<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CMake快速上手 - echo&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="echo"><meta name="msapplication-TileImage" content="https://blog-512.oss-cn-shenzhen.aliyuncs.com/202408101608074.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="echo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="由于项目需要使用CMake，对CMake一窍不通的我开始一边查资料一边写CMake。不得不说，CMake的中文资料真的不多，CMake有大量的变量和函数，很容易看的一头雾水。在看了很多的资料后，建议有时间直接看官方的文档进行学习。这里记录一些我写的CMake脚本和注解，提供给入门新手学习。"><meta property="og:type" content="blog"><meta property="og:title" content="CMake快速上手"><meta property="og:url" content="http://www.airchaoz.top/2023/01/18/CMake%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/"><meta property="og:site_name" content="echo&#039;s blog"><meta property="og:description" content="由于项目需要使用CMake，对CMake一窍不通的我开始一边查资料一边写CMake。不得不说，CMake的中文资料真的不多，CMake有大量的变量和函数，很容易看的一头雾水。在看了很多的资料后，建议有时间直接看官方的文档进行学习。这里记录一些我写的CMake脚本和注解，提供给入门新手学习。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://www.airchaoz.top/img/og_image.png"><meta property="article:published_time" content="2023-01-18T04:43:34.000Z"><meta property="article:modified_time" content="2024-08-10T14:08:04.000Z"><meta property="article:author" content="echo"><meta property="article:tag" content="CMake"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://www.airchaoz.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.airchaoz.top/2023/01/18/CMake%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/"},"headline":"CMake快速上手","image":["http://www.airchaoz.top/img/og_image.png"],"datePublished":"2023-01-18T04:43:34.000Z","dateModified":"2024-08-10T14:08:04.000Z","author":{"@type":"Person","name":"echo"},"publisher":{"@type":"Organization","name":"echo's blog","logo":{"@type":"ImageObject","url":{"text":"echo's blog"}}},"description":"由于项目需要使用CMake，对CMake一窍不通的我开始一边查资料一边写CMake。不得不说，CMake的中文资料真的不多，CMake有大量的变量和函数，很容易看的一头雾水。在看了很多的资料后，建议有时间直接看官方的文档进行学习。这里记录一些我写的CMake脚本和注解，提供给入门新手学习。"}</script><link rel="canonical" href="http://www.airchaoz.top/2023/01/18/CMake%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/"><link rel="icon" href="https://blog-512.oss-cn-shenzhen.aliyuncs.com/202408101608074.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-9N9JB3XQG1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-9N9JB3XQG1');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="echo's blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">echo&#039;s blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/changelog">ChangeLog</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub Page" href="https://github.com/airchaoz"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Rss" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-18T04:43:34.000Z" title="1/18/2023, 12:43:34 PM">2023-01-18</time>发表</span><span class="level-item"><time dateTime="2024-08-10T14:08:04.000Z" title="8/10/2024, 10:08:04 PM">2024-08-10</time>更新</span><span class="level-item">10 分钟读完 (大约1498个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">CMake快速上手</h1><div class="content"><p>由于项目需要使用CMake，对CMake一窍不通的我开始一边查资料一边写CMake。不得不说，CMake的中文资料真的不多，CMake有大量的变量和函数，很容易看的一头雾水。<br>在看了很多的资料后，建议有时间直接看官方的文档进行学习。<br>这里记录一些我写的CMake脚本和注解，提供给入门新手学习。</p>
<span id="more"></span>

<h1 id="脚本说明-项目信息"><a href="#脚本说明-项目信息" class="headerlink" title="脚本说明&amp;项目信息"></a>脚本说明&amp;项目信息</h1><p>CMake文件开头都会设置支持的CMake最小版本号、项目名称和项目使用的语言。不同的cmake版本，使用起来也会略有差异。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 设置cmake最小版本号</span><br><span class="line"><span class="built_in">cmake_minimum_required</span>(VERSION <span class="number">3.13</span>)</span><br><span class="line"># 设置项目名称和项目使用的语言</span><br><span class="line"><span class="built_in">project</span>(sysumoc-test LANGUAGES CXX)</span><br></pre></td></tr></table></figure>

<h1 id="设置变量"><a href="#设置变量" class="headerlink" title="设置变量"></a>设置变量</h1><p>CMake设置变量使用关键字<code>set</code>设置，比如我们可以设置项目使用的c++标准。项目使用的是c++11，所以我们设置<code>CMAKE_CXX_STANDARD</code>变量为11。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># set the C++ standard</span></span><br><span class="line"><span class="built_in">set</span>(CMAKE_CXX_STANDARD <span class="number">11</span>)</span><br><span class="line"><span class="built_in">set</span>(CMAKE_CXX_STANDARD_REQUIRED ON)</span><br><span class="line"><span class="built_in">set</span>(CMAKE_CXX_EXTENSIONS OFF)</span><br></pre></td></tr></table></figure>

<p>CMake有大量的变量，这些变量与编译密切相关。但是直接从文档中学习这些变量并不是聪明的事，建议阅读其他人写的CMake文件，掌握一些常见的变量，下面是我整理的常见的变量。</p>
<h2 id="常见变量"><a href="#常见变量" class="headerlink" title="常见变量"></a>常见变量</h2><ul>
<li><code>CMAKE_CXX_STANDARD</code> 显式声明程序使用c++11进行编译，也可以设置compiler flag来指定c++版本；</li>
<li><code>CMAKE_CXX_STANDARD_REQUIRED</code> 设置指定的C++编译器版本是必须的，如果不设置，或者为OFF，则指定版本不可用时，会使用上一版本。如果设置为ON，不满足条件时会停止构建项目；</li>
<li><code>CMAKE_CXX_EXTENSIONS</code> 如果值为ON，则会使用更加通用的参数，比如使用std&#x3D;c++14 而不是-std&#x3D;gnu++14；</li>
<li><code>CMAKE_ARCHIVE_OUTPUT_DIRECTORY</code> 静态库的存放目录；</li>
<li><code>CMAKE_LIBRARY_OUTPUT_DIRECTORY</code> 动态库的存放目录；</li>
<li><code>CMAKE_RUNTIME_OUTPUT_DIRECTORY</code> 可执行文件的存放目录；</li>
<li><code>CMAKE_BINARY_DIR</code> 一般情况下可以认为就是工程的顶层目录；</li>
<li><code>CMAKE_SOURCE_DIR</code> 一般情况下可以认为就是工程的顶层目录；</li>
<li><code>CMAKE_CURRENT_SOURCE_DIR</code> CMakeLists.txt文件所在的路径；</li>
</ul>
<h1 id="打印信息"><a href="#打印信息" class="headerlink" title="打印信息"></a>打印信息</h1><p>打印信息是一个调试CMake脚本的好方法，尤其是我们对一些路径或文件的变量不确定时。可以使用以下语句来打印变量和信息</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">message</span>([&lt;mode&gt;] <span class="string">&quot;message text&quot;</span> ...)</span><br></pre></td></tr></table></figure>

<p>信息的类型有：<code>STATUS</code>、<code>DEPRECATION</code>、<code>AUTHOR_WARNING</code>、<code>WARNING</code>等可选，具体可以查阅文档</p>
<h1 id="使用三方库"><a href="#使用三方库" class="headerlink" title="使用三方库"></a>使用三方库</h1><p>第三方库有很多种，一种是被广泛使用的官方库，例如MPI。对于这种库，我们可以使用<code>find_package</code>命令来进行查找，例如下面代码:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMake 最低版本号要求</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.11</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 项目信息</span></span><br><span class="line"><span class="keyword">project</span>(Demo1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出MPI路径</span></span><br><span class="line"><span class="keyword">message</span>(STATUS <span class="string">&quot;MPI_INCLUDE_PATH = $&#123;MPI_INCLUDE_PATH&#125;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找MPI库路径</span></span><br><span class="line"><span class="keyword">find_package</span>(MPI REQUIRED)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出MPI路径</span></span><br><span class="line"><span class="keyword">message</span>(STATUS <span class="string">&quot;MPI_FOUND = $&#123;MPI_FOUND&#125;&quot;</span>)</span><br><span class="line"><span class="keyword">message</span>(STATUS <span class="string">&quot;MPI_INCLUDE_PATH = $&#123;MPI_INCLUDE_PATH&#125;&quot;</span>)</span><br><span class="line"><span class="keyword">message</span>(STATUS <span class="string">&quot;MPI_LIBRARIES = $&#123;MPI_LIBRARIES&#125;&quot;</span>)</span><br></pre></td></tr></table></figure>

<p> 输出结果为:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- MPI_INCLUDE_PATH =</span><br><span class="line">-- MPI_FOUND = TRUE</span><br><span class="line">-- MPI_INCLUDE_PATH = /usr/include/mpich</span><br><span class="line">-- MPI_LIBRARIES = /usr/lib/x86_64-linux-gnu/libmpichcxx.so;/usr/lib/x86_64-linux-gnu/libmpich.so</span><br><span class="line">-- Configuring done</span><br><span class="line">-- Generating done</span><br><span class="line">-- Build files have been written to: ...</span><br></pre></td></tr></table></figure>

<p><code>find_package</code>命令可以从系统中查找指定第三方库，指定<code>REQUIRED</code>后，如果没有找到库则会报错。查找的结果会保存在变量中。</p>
<ul>
<li><code>&lt;package&gt;_FOUND</code>保存是否找到库</li>
<li><code>&lt;package&gt;_INCLUDE_PATH</code>头文件所在的路径</li>
<li><code>&lt;package&gt;_LIBRARIES</code>库文件所在的路径</li>
</ul>
<p>找到库后便可以进行链接操作</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置头文件路径，相当与gcc中的-I</span></span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">$&#123;MPI_INCLUDE_PATH&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置库文件路径，相当与gcc中的-L</span></span><br><span class="line"><span class="keyword">link_directories</span>(<span class="variable">$&#123;MPI_LIBRARIES&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置链接的库，相当于gcc中的-l</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(<span class="variable">$&#123;MPI_LIBRARIES&#125;</span>)</span><br></pre></td></tr></table></figure>

<p>注意：链接库需要在生成可执行文件后。</p>
<h1 id="设置编译选项"><a href="#设置编译选项" class="headerlink" title="设置编译选项"></a>设置编译选项</h1><p>在cmake脚本中，设置编译选项（配置编译器）有如下三种方法：</p>
<p>1、<code>add_compile_options</code>命令</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_compile_options</span>(-Wall -Werror -Wstrict-prototypes -Wmissing-prototypes)</span><br></pre></td></tr></table></figure>

<p>2、<code>add_definitions</code>命令</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ADD_DEFINITIONS</span>(<span class="string">&quot;-Wall -Werror -Wstrict-prototypes -Wmissing-prototypes)</span></span><br></pre></td></tr></table></figure>

<p>3、<code>set</code>命令修改<code>CMAKE_CXX_FLAGS</code>或<code>CMAKE_C_FLAGS</code></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(CMAKE_C_FLAGS <span class="string">&quot;-Wall -Werror -Wstrict-prototypes -Wmissing-prototypes)</span></span><br></pre></td></tr></table></figure>

<p>使用这三种方式在有的情况下效果是一样的，但请注意它们还是有区别的：<br><code>add_compile_options</code>命令和<code>add_definitions</code>添加的编译选项是针对所有编译器的(包括c和c++编译器)，而set命令设置<code>CMAKE_C_FLAGS</code>或<code>CMAKE_CXX_FLAGS</code>变量则是分别只针对c和c++编译器的。</p>
<h1 id="生成可执行文件"><a href="#生成可执行文件" class="headerlink" title="生成可执行文件"></a>生成可执行文件</h1><p>使用<code>add_executable</code>命令可以生成可执行文件。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(main src/main.cpp)</span><br></pre></td></tr></table></figure>

<h1 id="CMake编译MPI程序"><a href="#CMake编译MPI程序" class="headerlink" title="CMake编译MPI程序"></a>CMake编译MPI程序</h1><p>main.cpp文件如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;bits/stdc++.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;mpi.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">MPI_Init</span>(&amp;argc, &amp;argv);</span><br><span class="line">  <span class="type">int</span> rank;</span><br><span class="line">  <span class="type">int</span> size;</span><br><span class="line">  <span class="built_in">MPI_Comm_rank</span>(MPI_COMM_WORLD, &amp;rank);</span><br><span class="line">  <span class="built_in">MPI_Comm_size</span>(MPI_COMM_WORLD, &amp;size);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;hello world from rank %d of %d\n&quot;</span>, rank, size);</span><br><span class="line">  <span class="built_in">MPI_Finalize</span>();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>CMakeLists.txt文件如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># CMake 最低版本号要求</span><br><span class="line"><span class="built_in">cmake_minimum_required</span> (VERSION <span class="number">3.17</span>)</span><br><span class="line"></span><br><span class="line"># 项目名和信息</span><br><span class="line"><span class="built_in">project</span> (mpi_hello LANGUAGES CXX)</span><br><span class="line"></span><br><span class="line"># 查找MPI库路径</span><br><span class="line"><span class="built_in">find_package</span>(MPI REQUIRED)</span><br><span class="line"></span><br><span class="line"># 设置编译参数</span><br><span class="line"><span class="built_in">add_compile_options</span>(-Wall -O3)</span><br><span class="line"></span><br><span class="line"># 设置头文件路径，相当与gcc中的-<span class="function">I</span></span><br><span class="line"><span class="function"><span class="title">include_directories</span><span class="params">(SYSTEM $&#123;MPI_INCLUDE_PATH&#125;)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"># 生成可执行文件</span></span><br><span class="line"><span class="function"><span class="title">add_executable</span><span class="params">(main main.cpp)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"># 设置链接的库，相当于gcc中的-l</span></span><br><span class="line"><span class="function"><span class="title">target_link_libraries</span><span class="params">(main $&#123;MPI_LIBRARIES&#125;)</span></span></span><br></pre></td></tr></table></figure>

<p>输入<code>cmake .</code>命令生成makefile文件，<code>make</code>命令编程程序。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mpiexec -n 4 ./main <span class="comment"># 运行程序</span></span><br><span class="line"><span class="comment"># 运行结果如下</span></span><br><span class="line">hello world from rank 0 of 4</span><br><span class="line">hello world from rank 3 of 4</span><br><span class="line">hello world from rank 1 of 4</span><br><span class="line">hello world from rank 2 of 4</span><br></pre></td></tr></table></figure>


<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://cmake.org/documentation/">CMake官方文档</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xianghang123/p/3556425.html">博客：cmake 常用变量和常用环境变量查表手册</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CMake快速上手</p><p><a href="http://www.airchaoz.top/2023/01/18/CMake快速上手/">http://www.airchaoz.top/2023/01/18/CMake快速上手/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>echo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-08-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CMake/">CMake</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/04/16/gperftools%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">gperftools快速上手</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/13/Qt%E7%A8%8B%E5%BA%8F%E4%B8%8A%E6%89%8B%E6%9E%84%E5%BB%BA/"><span class="level-item">Qt程序上手构建</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://www.airchaoz.top/2023/01/18/CMake%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/';
            this.page.identifier = '2023/01/18/CMake快速上手/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'echos-blog-2' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://blog-512.oss-cn-shenzhen.aliyuncs.com/202401032048869.png" alt="echo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">echo</p><p class="is-size-6 is-block">C++ Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuangDong, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">17</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CMake/"><span class="tag">CMake</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Qt/"><span class="tag">Qt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/"><span class="tag">内存模型</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/"><span class="tag">并行计算</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><span class="tag">开发工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%86%85%E5%AD%98/"><span class="tag">操作系统, 内存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/"><span class="tag">效率工具</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"><span class="tag">源码阅读</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C-%E6%8A%93%E5%8C%85/"><span class="tag">网络, 抓包</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">网络编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91/"><span class="tag">跨平台开发</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#脚本说明-项目信息"><span class="level-left"><span class="level-item">1</span><span class="level-item">脚本说明&amp;项目信息</span></span></a></li><li><a class="level is-mobile" href="#设置变量"><span class="level-left"><span class="level-item">2</span><span class="level-item">设置变量</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#常见变量"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">常见变量</span></span></a></li></ul></li><li><a class="level is-mobile" href="#打印信息"><span class="level-left"><span class="level-item">3</span><span class="level-item">打印信息</span></span></a></li><li><a class="level is-mobile" href="#使用三方库"><span class="level-left"><span class="level-item">4</span><span class="level-item">使用三方库</span></span></a></li><li><a class="level is-mobile" href="#设置编译选项"><span class="level-left"><span class="level-item">5</span><span class="level-item">设置编译选项</span></span></a></li><li><a class="level is-mobile" href="#生成可执行文件"><span class="level-left"><span class="level-item">6</span><span class="level-item">生成可执行文件</span></span></a></li><li><a class="level is-mobile" href="#CMake编译MPI程序"><span class="level-left"><span class="level-item">7</span><span class="level-item">CMake编译MPI程序</span></span></a></li><li><a class="level is-mobile" href="#参考资料"><span class="level-left"><span class="level-item">8</span><span class="level-item">参考资料</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">echo&#039;s blog</a><p class="is-size-7"><span>&copy; 2025 echo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>