<!doctype html>
<html lang="zh"><head><!-- hexo injector head_begin start --><style>
@media (prefers-color-scheme: dark) {
    html:not([data-theme]) { background-color: #0d1117; }
}
</style><script>
(function(){try{var t=localStorage.getItem('theme');var d=window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches;document.documentElement.setAttribute('data-theme',t||(d?'dark':'light'));}catch(e){document.documentElement.setAttribute('data-theme','light');}})();
</script><!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>pi-agent的会话管理 - echo&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="echo"><meta name="msapplication-TileImage" content="https://blog-512.oss-cn-shenzhen.aliyuncs.com/202408101608074.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="echo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本章介绍 pi-agent-core 的会话管理模块——会话的数据模型、存储实现、上下文构建、压缩与分支导航等核心业务，以及背后的关键技术设计。"><meta property="og:type" content="blog"><meta property="og:title" content="pi-agent的会话管理"><meta property="og:url" content="https://blog.airchaoz.top/2026/08/03/pi-agent%E7%9A%84%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86/"><meta property="og:site_name" content="echo&#039;s blog"><meta property="og:description" content="本章介绍 pi-agent-core 的会话管理模块——会话的数据模型、存储实现、上下文构建、压缩与分支导航等核心业务，以及背后的关键技术设计。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.airchaoz.top/img/og_image.png"><meta property="article:published_time" content="2026-08-03T14:48:18.000Z"><meta property="article:modified_time" content="2026-08-03T23:22:53.502Z"><meta property="article:author" content="echo"><meta property="article:tag" content="Agent"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.airchaoz.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.airchaoz.top/2026/08/03/pi-agent%E7%9A%84%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86/"},"headline":"pi-agent的会话管理","image":["https://blog.airchaoz.top/img/og_image.png"],"datePublished":"2026-08-03T14:48:18.000Z","dateModified":"2026-08-03T23:22:53.502Z","author":{"@type":"Person","name":"echo"},"publisher":{"@type":"Organization","name":"echo's blog","logo":{"@type":"ImageObject","url":{"text":"echo's blog"}}},"description":"本章介绍 pi-agent-core 的会话管理模块——会话的数据模型、存储实现、上下文构建、压缩与分支导航等核心业务，以及背后的关键技术设计。"}</script><link rel="canonical" href="https://blog.airchaoz.top/2026/08/03/pi-agent%E7%9A%84%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86/"><link rel="icon" href="https://blog-512.oss-cn-shenzhen.aliyuncs.com/202408101608074.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-9N9JB3XQG1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-9N9JB3XQG1');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><script type='module' src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "efe973c702754d6dabb7f200f6f96a09"}'></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web@1.522.0/style.min.css" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/jetbrains-mono@5.1.0/400.css" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/jetbrains-mono@5.1.0/700.css" crossorigin="anonymous" />
<style>
body, button, input, select, textarea {
  font-family: 'LXGW WenKai GB Screen', '霞鹜文楷', 'Microsoft YaHei', 'PingFang SC', sans-serif;
}
code, pre {
  font-family: 'JetBrains Mono', 'Sarasa Mono SC', 'Noto Sans Mono CJK SC', 'Source Code Pro', Consolas, 'Microsoft YaHei', monospace;
}
</style><link rel="stylesheet" href="/css/dark-mode.css"><link rel="stylesheet" href="/css/custom-layout.css"><script src="/js/theme-toggle.js" defer></script><script src="/js/toc-autoscroll.js" defer></script><style>
@media screen and (min-width: 1280px) {
  .is-3-column .column-main {
    flex: none;
    width: 60%;
  }
  .is-3-column .column-left {
    flex: none;
    width: 20%;
    padding-left: 0.375rem;
    padding-right: 0.75rem;
  }
  .is-3-column .column-right {
    flex: none;
    width: 20%;
    padding-left: 0.75rem;
    padding-right: 0.375rem;
  }
  .is-2-column .column-left {
    flex: none;
    width: 25%;
  }
  .is-2-column .column-main {
    flex: none;
    width: 75%;
  }
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="echo's blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">echo&#039;s blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/changelog">ChangeLog</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub Page" href="https://github.com/airchaoz"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Rss" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-08-03T14:48:18.000Z" title="8/3/2026, 10:48:18 PM">2026-08-03</time>发表</span><span class="level-item"><time dateTime="2026-08-03T23:22:53.502Z" title="8/4/2026, 7:22:53 AM">2026-08-04</time>更新</span><span class="level-item">27 分钟读完 (大约4015个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">pi-agent的会话管理</h1><div class="content"><p>本章介绍 pi-agent-core 的会话管理模块——会话的数据模型、存储实现、上下文构建、压缩与分支导航等核心业务，以及背后的关键技术设计。</p>
<span id="more"></span>
<h2 id="一、模块介绍"><a href="#一、模块介绍" class="headerlink" title="一、模块介绍"></a>一、模块介绍</h2><h3 id="1-1-模块定位"><a href="#1-1-模块定位" class="headerlink" title="1.1 模块定位"></a>1.1 模块定位</h3><p>会话（session）是 Agent 与用户之间一段可恢复的对话历史。会话管理模块解决三个问题：</p>
<ol>
<li><strong>持久化</strong>：把一次对话完整保存下来，进程退出后可以原样恢复；</li>
<li><strong>上下文构建</strong>：从保存的历史中，重新组装下一次发给模型的上下文；</li>
<li><strong>历史演化</strong>：支持在任意历史节点回退、分支、压缩，而不破坏原始记录。</li>
</ol>
<p>它不是简单的”消息列表”，而是一棵<strong>带 parentId 的条目树</strong>。所有会话操作都围绕这棵树展开。</p>
<h3 id="1-2-核心抽象"><a href="#1-2-核心抽象" class="headerlink" title="1.2 核心抽象"></a>1.2 核心抽象</h3><p>模块由四个层次组成，位于 <a href="../../src/harness/session/">harness&#x2F;session&#x2F;</a>：</p>
<table>
<thead>
<tr>
<th>抽象</th>
<th>文件</th>
<th>职责</th>
</tr>
</thead>
<tbody><tr>
<td><code>Session</code></td>
<td><a href="../../src/harness/session/session.ts">session.ts</a></td>
<td>面向应用的会话门面，提供 append &#x2F; 读取 &#x2F; 导航的领域方法</td>
</tr>
<tr>
<td><code>SessionStorage</code></td>
<td><a href="../../src/harness/types.ts">types.ts</a></td>
<td>存储接口，定义”如何读写一棵会话树”的契约</td>
</tr>
<tr>
<td><code>SessionRepo</code></td>
<td><a href="../../src/harness/types.ts">types.ts</a></td>
<td>会话仓库，负责 create &#x2F; open &#x2F; list &#x2F; delete &#x2F; fork 生命周期</td>
</tr>
<tr>
<td><code>SessionError</code></td>
<td><a href="../../src/harness/types.ts">types.ts</a></td>
<td>统一错误模型，带稳定的错误码</td>
</tr>
</tbody></table>
<p>其中 <code>SessionStorage</code> 有两种实现：</p>
<ul>
<li><a href="../../src/harness/session/jsonl-storage.ts">JsonlSessionStorage</a>：以版本为 3 的 JSONL 文件落盘；</li>
<li><code>InMemorySessionStorage</code>：仅内存，用于测试、临时会话和无需落盘的场景。</li>
</ul>
<p><code>SessionRepo</code> 对应两种实现：<code>JsonlSessionRepo</code> 和 <code>InMemorySessionRepo</code>。</p>
<h3 id="1-3-与上层的关系"><a href="#1-3-与上层的关系" class="headerlink" title="1.3 与上层的关系"></a>1.3 与上层的关系</h3><p>会话管理模块本身不感知模型和运行循环，由 <code>AgentHarness</code> 编排使用：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">AgentHarness</span><br><span class="line">  ├── 创建/打开/切换会话    → SessionRepo</span><br><span class="line">  ├── 每轮读取上下文         → Session.buildContext()</span><br><span class="line">  ├── 消息落盘              → Session.appendMessage() / appendCustomMessageEntry()</span><br><span class="line">  ├── 压缩                 → Session.appendCompaction()</span><br><span class="line">  └── 树导航/分支            → Session.moveTo() / Repo.fork()</span><br></pre></td></tr></table></figure>

<h2 id="二、核心概念"><a href="#二、核心概念" class="headerlink" title="二、核心概念"></a>二、核心概念</h2><h3 id="2-1-会话树"><a href="#2-1-会话树" class="headerlink" title="2.1 会话树"></a>2.1 会话树</h3><p>会话是一棵树。每个节点称为一个<strong>条目（entry）</strong>，包含公共字段：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">SessionTreeEntryBase</span> &#123;</span><br><span class="line">  <span class="attr">type</span>: <span class="built_in">string</span>;        <span class="comment">// 条目类型</span></span><br><span class="line">  <span class="attr">id</span>: <span class="built_in">string</span>;          <span class="comment">// 全局唯一 id</span></span><br><span class="line">  <span class="attr">parentId</span>: <span class="built_in">string</span> | <span class="literal">null</span>;  <span class="comment">// 父节点；null 表示根</span></span><br><span class="line">  <span class="attr">timestamp</span>: <span class="built_in">string</span>;   <span class="comment">// ISO 时间戳</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>新条目总是追加为当前叶子（leaf）的子节点。这种”追加成子节点”的设计让历史<strong>只增不改</strong>：回退、分支、压缩都不会修改旧条目。</p>
<h3 id="2-2-条目类型"><a href="#2-2-条目类型" class="headerlink" title="2.2 条目类型"></a>2.2 条目类型</h3><p>模块支持以下条目类型（<code>SessionTreeEntry</code> 联合类型）：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>用途</th>
<th>是否参与 LLM 上下文</th>
</tr>
</thead>
<tbody><tr>
<td><code>message</code></td>
<td>用户 &#x2F; assistant &#x2F; toolResult 消息</td>
<td>是</td>
</tr>
<tr>
<td><code>custom_message</code></td>
<td>扩展注入的自定义消息</td>
<td>是（转成 user 消息）</td>
</tr>
<tr>
<td><code>compaction</code></td>
<td>上下文压缩摘要</td>
<td>是（转成摘要消息 + retainedTail）</td>
</tr>
<tr>
<td><code>branch_summary</code></td>
<td>从其他分支返回时的摘要</td>
<td>是（转成摘要消息）</td>
</tr>
<tr>
<td><code>custom</code></td>
<td>扩展持久化的自定义数据</td>
<td>否（可用 entry projector 注入）</td>
</tr>
<tr>
<td><code>thinking_level_change</code></td>
<td>思考级别变更</td>
<td>否（状态推导）</td>
</tr>
<tr>
<td><code>model_change</code></td>
<td>模型切换</td>
<td>否（状态推导）</td>
</tr>
<tr>
<td><code>active_tools_change</code></td>
<td>工具集合变更</td>
<td>否（状态推导）</td>
</tr>
<tr>
<td><code>label</code></td>
<td>节点的用户标签</td>
<td>否</td>
</tr>
<tr>
<td><code>session_info</code></td>
<td>会话名称（兼容旧名）</td>
<td>否</td>
</tr>
<tr>
<td><code>leaf</code></td>
<td>叶子指针（新格式）</td>
<td>否</td>
</tr>
</tbody></table>
<h3 id="2-3-叶子指针-leaf"><a href="#2-3-叶子指针-leaf" class="headerlink" title="2.3 叶子指针 leaf"></a>2.3 叶子指针 leaf</h3><p>树的”当前位置”由叶子指针标识。旧格式（v2）把叶子当作<strong>内存状态</strong>，不落盘；新格式（v3）把它持久化为一个显式的 <code>leaf</code> 条目：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">LeafEntry</span> <span class="keyword">extends</span> <span class="title class_">SessionTreeEntryBase</span> &#123;</span><br><span class="line">  <span class="attr">type</span>: <span class="string">&quot;leaf&quot;</span>;</span><br><span class="line">  <span class="attr">targetId</span>: <span class="built_in">string</span> | <span class="literal">null</span>;   <span class="comment">// 当前叶子条目 id；null 表示回到根之前</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样即使进程中途退出，当前浏览到树的哪个位置也能被精确恢复。<code>setLeafId()</code> 会追加一条 <code>leaf</code> 条目并推进内部状态。</p>
<h3 id="2-4-上下文-SessionContext"><a href="#2-4-上下文-SessionContext" class="headerlink" title="2.4 上下文 SessionContext"></a>2.4 上下文 SessionContext</h3><p>构建上下文时，模块把”当前分支路径”投影成发给模型的完整上下文：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">SessionContext</span> &#123;</span><br><span class="line">  <span class="attr">messages</span>: <span class="title class_">AgentMessage</span>[];                    <span class="comment">// 模型消息序列</span></span><br><span class="line">  <span class="attr">thinkingLevel</span>: <span class="built_in">string</span>;                       <span class="comment">// 沿路径推导的最新思考级别</span></span><br><span class="line">  <span class="attr">model</span>: &#123; <span class="attr">provider</span>: <span class="built_in">string</span>; <span class="attr">modelId</span>: <span class="built_in">string</span> &#125; | <span class="literal">null</span>;  <span class="comment">// 最新模型</span></span><br><span class="line">  <span class="attr">activeToolNames</span>: <span class="built_in">string</span>[] | <span class="literal">null</span>;            <span class="comment">// 最新工具集合</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>前三个字段在旧版（coding-agent 的 <code>SessionManager</code>）中已有，<code>activeToolNames</code> 是 v2 新增的。</p>
<h2 id="三、关键模块设计"><a href="#三、关键模块设计" class="headerlink" title="三、关键模块设计"></a>三、关键模块设计</h2><h3 id="3-1-Session：领域门面"><a href="#3-1-Session：领域门面" class="headerlink" title="3.1 Session：领域门面"></a>3.1 Session：领域门面</h3><p><code>Session</code> 类封装对存储的所有领域操作，是应用直接接触的入口。它不关心底层是 JSONL 还是内存，只面向”会话树”这个抽象。</p>
<p>读取侧：</p>
<ul>
<li><code>getMetadata()</code> &#x2F; <code>getEntry()</code> &#x2F; <code>getEntries(cursor)</code> &#x2F; <code>getLeafId()</code> &#x2F; <code>getLabel()</code> &#x2F; <code>getSessionName()</code>；</li>
<li><code>getBranch()</code>：从叶子回溯到根（或压缩边界），返回路径上的条目；</li>
<li><code>buildContext()</code> &#x2F; <code>buildContextEntries()</code>：构建 LLM 上下文。</li>
</ul>
<p>写入侧（统一走 <code>appendTypedEntry</code>，自动填 id &#x2F; parentId &#x2F; timestamp）：</p>
<ul>
<li><code>appendMessage()</code> &#x2F; <code>appendCustomMessageEntry()</code> &#x2F; <code>appendCustomEntry()</code>；</li>
<li><code>appendThinkingLevelChange()</code> &#x2F; <code>appendModelChange()</code> &#x2F; <code>appendActiveToolsChange()</code>；</li>
<li><code>appendCompaction()</code> &#x2F; <code>appendLabel()</code> &#x2F; <code>appendSessionName()</code>；</li>
<li><code>moveTo(entryId, summary?)</code>：移动叶子，可选附带分支摘要。</li>
</ul>
<p>设计要点：<strong>Session 自身不产生 id，而是通过 <code>storage.createEntryId()</code> 向存储要 id</strong>，这让存储层可以保证 id 在当前会话内唯一。</p>
<h3 id="3-2-SessionStorage：可插拔存储接口"><a href="#3-2-SessionStorage：可插拔存储接口" class="headerlink" title="3.2 SessionStorage：可插拔存储接口"></a>3.2 SessionStorage：可插拔存储接口</h3><p><code>SessionStorage&lt;TMetadata&gt;</code> 定义了一套最小但完整的存储契约：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">SessionStorage</span>&lt;<span class="title class_">TMetadata</span>&gt; &#123;</span><br><span class="line">  <span class="title function_">getMetadata</span>(): <span class="title class_">Promise</span>&lt;<span class="title class_">TMetadata</span>&gt;;</span><br><span class="line">  <span class="title function_">getLeafId</span>(): <span class="title class_">Promise</span>&lt;<span class="built_in">string</span> | <span class="literal">null</span>&gt;;</span><br><span class="line">  <span class="title function_">setLeafId</span>(<span class="attr">leafId</span>: <span class="built_in">string</span> | <span class="literal">null</span>): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt;;</span><br><span class="line">  <span class="title function_">createEntryId</span>(): <span class="title class_">Promise</span>&lt;<span class="built_in">string</span>&gt;;</span><br><span class="line">  <span class="title function_">appendEntry</span>(<span class="attr">entry</span>: <span class="title class_">SessionTreeEntry</span>): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt;;</span><br><span class="line">  <span class="title function_">getEntry</span>(id): <span class="title class_">Promise</span>&lt;<span class="title class_">SessionTreeEntry</span> | <span class="literal">undefined</span>&gt;;</span><br><span class="line">  findEntries&lt;T&gt;(<span class="keyword">type</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">Array</span>&lt;<span class="title class_">Extract</span>&lt;<span class="title class_">SessionTreeEntry</span>, &#123; <span class="attr">type</span>: T &#125;&gt;&gt;&gt;;</span><br><span class="line">  <span class="title function_">getLabel</span>(id): <span class="title class_">Promise</span>&lt;<span class="built_in">string</span> | <span class="literal">undefined</span>&gt;;</span><br><span class="line">  <span class="title function_">getSessionName</span>(): <span class="title class_">Promise</span>&lt;<span class="built_in">string</span> | <span class="literal">undefined</span>&gt;;</span><br><span class="line">  <span class="title function_">getSessionStats</span>(): <span class="title class_">Promise</span>&lt;<span class="title class_">SessionStats</span>&gt;;</span><br><span class="line">  <span class="title function_">getPathToRootOrCompaction</span>(leafId): <span class="title class_">Promise</span>&lt;<span class="title class_">SessionTreeEntry</span>[]&gt;;</span><br><span class="line">  <span class="title function_">getEntries</span>(options?: <span class="title class_">SessionEntryCursorOptions</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">SessionTreeEntry</span>[]&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>几个值得注意的约定：</p>
<ul>
<li><strong>append 即持久化</strong>：<code>appendEntry</code> &#x2F; <code>setLeafId</code> 被要求先落盘、再更新内存，保证崩溃时不会丢失已确认的写入；</li>
<li><strong>入口方法全部异步</strong>：接口不假设底层是同步文件系统，方便接入远程存储或 SQLite 等后端；</li>
<li><strong>游标分页</strong>：<code>getEntries(&#123; afterEntrySeq, limit &#125;)</code> 按追加顺序的序号分页，适合尾部增量读取（如 UI 增量刷新）。</li>
</ul>
<h3 id="3-3-JsonlSessionStorage：JSONL-文件存储"><a href="#3-3-JsonlSessionStorage：JSONL-文件存储" class="headerlink" title="3.3 JsonlSessionStorage：JSONL 文件存储"></a>3.3 JsonlSessionStorage：JSONL 文件存储</h3><p>JSONL（每行一个 JSON 对象）是默认的持久化格式。实现要点：</p>
<p><strong>加载与校验</strong></p>
<ul>
<li>打开时整文件读取，第一行必须是合法的 <code>session</code> 头部（类型 &#x2F; 版本 &#x2F; id &#x2F; timestamp &#x2F; cwd 逐字段校验）；</li>
<li>后续每一行解析为一个条目，解析失败会抛出带行号的 <code>invalid_entry</code> 错误；</li>
<li>头部只支持版本 3，旧版本直接报 <code>unsupported session version</code>（不做原地迁移，迁移交给上层或导入流程）。</li>
</ul>
<p><strong>高效元数据读取</strong></p>
<p><code>loadJsonlSessionMetadata()</code> 只读文件的前 1 行（<code>readTextLines(&#123; maxLines: 1 &#125;)</code>）即可获取会话元数据，用于 <code>Repo.list()</code> 时避免加载整个文件。损坏的会话会被跳过，不影响其他会话被列出。</p>
<p><strong>内部索引</strong></p>
<p>打开后同时维护 <code>byId</code>（id → 条目）、<code>labelsById</code>（targetId → 标签）、<code>currentLeafId</code>，读取无需重新遍历。</p>
<h3 id="3-4-InMemorySessionStorage：内存存储"><a href="#3-4-InMemorySessionStorage：内存存储" class="headerlink" title="3.4 InMemorySessionStorage：内存存储"></a>3.4 InMemorySessionStorage：内存存储</h3><p>与 JSONL 实现共享相同的存储契约和标签缓存逻辑，只是不落盘。用于测试、临时会话、无需持久化的场景，也是 <code>SessionStorage</code> 的一个最小参考实现。</p>
<h3 id="3-5-SessionRepo：会话仓库"><a href="#3-5-SessionRepo：会话仓库" class="headerlink" title="3.5 SessionRepo：会话仓库"></a>3.5 SessionRepo：会话仓库</h3><p><code>SessionRepo</code> 管理会话的<strong>生命周期</strong>（区别于会话内条目的读写）：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">SessionRepo</span> &#123;</span><br><span class="line">  <span class="title function_">create</span>(options): <span class="title class_">Promise</span>&lt;<span class="title class_">Session</span>&gt;;</span><br><span class="line">  <span class="title function_">open</span>(metadata): <span class="title class_">Promise</span>&lt;<span class="title class_">Session</span>&gt;;</span><br><span class="line">  <span class="title function_">list</span>(options?): <span class="title class_">Promise</span>&lt;<span class="title class_">Metadata</span>[]&gt;;</span><br><span class="line">  <span class="title function_">delete</span>(metadata): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt;;</span><br><span class="line">  <span class="title function_">fork</span>(source, options): <span class="title class_">Promise</span>&lt;<span class="title class_">Session</span>&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>JsonlSessionRepo</code> 的实现要点：</p>
<ul>
<li>会话文件按 cwd 分组存放：<code>&lt;sessionsRoot&gt;/--&lt;encoded-cwd&gt;--/&lt;timestamp&gt;_&lt;id&gt;.jsonl</code>，cwd 中的路径分隔符被替换为 <code>-</code>，避免目录名冲突；</li>
<li><code>list()</code> 只读取每个文件的头部（见 3.3），按创建时间倒序返回；</li>
<li><code>fork()</code> 读取源会话，按 fork 目标截取条目路径，写入新文件，新头部记录 <code>parentSessionPath</code> 指向源。</li>
</ul>
<h3 id="3-6-SessionError：统一错误模型"><a href="#3-6-SessionError：统一错误模型" class="headerlink" title="3.6 SessionError：统一错误模型"></a>3.6 SessionError：统一错误模型</h3><p>所有会话异常都收敛到带错误码的 <code>SessionError</code>：</p>
<table>
<thead>
<tr>
<th>错误码</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>not_found</code></td>
<td>条目或会话不存在</td>
</tr>
<tr>
<td><code>invalid_session</code></td>
<td>会话文件格式非法（头部缺失 &#x2F; 版本不支持等）</td>
</tr>
<tr>
<td><code>invalid_entry</code></td>
<td>某一行条目解析失败</td>
</tr>
<tr>
<td><code>invalid_fork_target</code></td>
<td>fork 目标不是可用的 user 消息或条目</td>
</tr>
<tr>
<td><code>storage</code></td>
<td>底层文件系统操作失败</td>
</tr>
<tr>
<td><code>unknown</code></td>
<td>其他未知错误</td>
</tr>
</tbody></table>
<p>错误码让上层（TUI、RPC）可以按类型做差异化处理，而不是靠匹配错误文本。</p>
<h2 id="四、关键业务实现"><a href="#四、关键业务实现" class="headerlink" title="四、关键业务实现"></a>四、关键业务实现</h2><h3 id="4-1-上下文构建-buildContext"><a href="#4-1-上下文构建-buildContext" class="headerlink" title="4.1 上下文构建 buildContext"></a>4.1 上下文构建 buildContext</h3><p><code>buildContext()</code> 是会话模块最核心的业务。它分为三步：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">getBranch()</span><br><span class="line">  → getPathToRootOrCompaction(leafId)   ① 叶子回溯，遇到压缩边界即停</span><br><span class="line">  → buildContextEntries(pathEntries)    ② 默认压缩变换 + 可叠加的自定义变换</span><br><span class="line">  → sessionEntryToContextMessages()     ③ 条目投影为 AgentMessage[]</span><br></pre></td></tr></table></figure>

<p><strong>② 的变换管线</strong>是可扩展的。<code>SessionContextBuildOptions</code> 提供两个扩展点：</p>
<ul>
<li><code>entryTransforms</code>：对条目序列的任意变换（在默认压缩变换之后叠加）；</li>
<li><code>entryProjectors</code>：按 <code>customType</code> 把 <code>custom</code> 条目投影成消息，让应用决定自定义数据是否&#x2F;如何进入上下文。</li>
</ul>
<h3 id="4-2-压缩感知的路径回溯"><a href="#4-2-压缩感知的路径回溯" class="headerlink" title="4.2 压缩感知的路径回溯"></a>4.2 压缩感知的路径回溯</h3><p><code>getPathToRootOrCompaction(leafId)</code> 从叶子向根回溯，<strong>遇到最近一次压缩就停止</strong>，被压缩掉的历史根本不会进入内存：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">getPathToRootOrCompaction(leafId)</span><br><span class="line">  ├── 从 leaf 沿 parentId 回溯</span><br><span class="line">  ├── 遇到 compaction 条目：</span><br><span class="line">  │     ├── 带 retainedTail → 立即停止（保留消息已内嵌在条目上）</span><br><span class="line">  │     └── 带 firstKeptEntryId → 继续回溯到该 id 为止（旧格式）</span><br><span class="line">  └── 返回路径 [root/compaction 边界 … leaf]</span><br></pre></td></tr></table></figure>

<p>这样读侧成本与历史总长度无关，只与”未压缩部分”相关。</p>
<h3 id="4-3-分支导航与摘要"><a href="#4-3-分支导航与摘要" class="headerlink" title="4.3 分支导航与摘要"></a>4.3 分支导航与摘要</h3><p>树结构天然支持分支：<code>moveTo(entryId)</code> 把叶子移动到任意历史节点，之后追加的新条目成为该节点的子节点，形成新分支。旧分支原封不动地保留在树中。</p>
<p>从新分支返回旧分支时，为了不让被放弃的上下文丢失，<code>moveTo()</code> 可附带摘要：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> session.<span class="title function_">moveTo</span>(entryId, &#123;</span><br><span class="line">  <span class="attr">summary</span>: <span class="string">&quot;被放弃分支的摘要…&quot;</span>,</span><br><span class="line">  details,</span><br><span class="line">  usage,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这会追加一条 <code>branch_summary</code> 条目。之后构建上下文时，它会被投影成一段 <code>branchSummary</code> 摘要消息（<code>createBranchSummaryMessage</code>）注入模型，让模型”知道”被放弃分支发生了什么。摘要的生成由上层调用模型完成（见 <code>branch-summarization.ts</code>），会话模块只负责持久化和注入。</p>
<h3 id="4-4-会话-fork"><a href="#4-4-会话-fork" class="headerlink" title="4.4 会话 fork"></a>4.4 会话 fork</h3><p><code>Repo.fork(source, &#123; entryId, position, id &#125;)</code> 从源会话派生一个新会话，用于”从这个点重新开始”：</p>
<ul>
<li><code>entryId</code> 省略：复制全部条目；</li>
<li><code>position: &quot;at&quot;</code>：叶子落在目标条目上（含该条目）；</li>
<li><code>position: &quot;before&quot;</code>：目标必须是 user 消息，叶子落在它的父节点上（不含该消息），便于编辑后重发。</li>
</ul>
<p>fork 出的新会话拥有新的 id、新的文件路径和指向源的 <code>parentSessionPath</code>，内容按”叶子到根（或压缩边界）”截取，天然丢弃了旁支。</p>
<h3 id="4-5-标签系统"><a href="#4-5-标签系统" class="headerlink" title="4.5 标签系统"></a>4.5 标签系统</h3><p><code>label</code> 条目为任意条目打用户标签（书签）：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> session.<span class="title function_">appendLabel</span>(entryId, <span class="string">&quot;参考实现&quot;</span>);   <span class="comment">// 打标签</span></span><br><span class="line"><span class="keyword">await</span> session.<span class="title function_">appendLabel</span>(entryId, <span class="literal">undefined</span>);     <span class="comment">// 清除标签</span></span><br></pre></td></tr></table></figure>

<p>存储层维护 <code>labelsById</code> 缓存，<code>getLabel()</code> 直接返回当前生效的标签。标签是”作用于被标记条目”的特殊条目，因此在 fork 时也需要单独处理，避免产生孤儿子节点。</p>
<h3 id="4-6-会话统计"><a href="#4-6-会话统计" class="headerlink" title="4.6 会话统计"></a>4.6 会话统计</h3><p><code>getSessionStats()</code> 聚合整棵树的用量数据，返回消息数、缓存&#x2F;非缓存&#x2F;总 token 以及总成本：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">SessionStats</span> &#123;</span><br><span class="line">  <span class="attr">messageCount</span>: <span class="built_in">number</span>;</span><br><span class="line">  <span class="attr">cachedTokens</span>: <span class="built_in">number</span>;    <span class="comment">// cacheRead 之和</span></span><br><span class="line">  <span class="attr">uncachedTokens</span>: <span class="built_in">number</span>;  <span class="comment">// input + cacheWrite 之和</span></span><br><span class="line">  <span class="attr">totalTokens</span>: <span class="built_in">number</span>;     <span class="comment">// 全部四类之和</span></span><br><span class="line">  <span class="attr">costTotal</span>: <span class="built_in">number</span>;       <span class="comment">// usage.cost.total 之和</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>聚合覆盖 <code>message</code>（assistant 的 usage）、<code>compaction</code> 和 <code>branch_summary</code>（各自的 usage），即使历史已被压缩也能统计出完整账单。</p>
<h2 id="五、关键技术"><a href="#五、关键技术" class="headerlink" title="五、关键技术"></a>五、关键技术</h2><h3 id="5-1-Append-only：历史不可变"><a href="#5-1-Append-only：历史不可变" class="headerlink" title="5.1 Append-only：历史不可变"></a>5.1 Append-only：历史不可变</h3><p>会话采用 <strong>append-only</strong> 数据模型。任何”回退””分支””压缩”都只追加新条目（<code>leaf</code>、<code>branch_summary</code>、<code>compaction</code>），绝不修改或删除旧条目。这带来三个好处：</p>
<ul>
<li>崩溃恢复简单：文件只会追加，不会有写坏中间状态；</li>
<li>撤销&#x2F;回退天然成立：只要叶子指针没丢，任何历史节点都可重新成为当前节点；</li>
<li>审计友好：完整演化过程都保留在树里。</li>
</ul>
<p>代价是文件会随分支增多而变大，但 tree 结构让”活动分支”的读取成本始终只与当前路径相关。</p>
<h3 id="5-2-双保留机制：retainedTail-与-firstKeptEntryId"><a href="#5-2-双保留机制：retainedTail-与-firstKeptEntryId" class="headerlink" title="5.2 双保留机制：retainedTail 与 firstKeptEntryId"></a>5.2 双保留机制：retainedTail 与 firstKeptEntryId</h3><p>压缩后”保留哪些近期消息”有两种记录方式：</p>
<table>
<thead>
<tr>
<th>机制</th>
<th>保留方式</th>
<th>场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>retainedTail</code></td>
<td>消息直接内嵌在 compaction 条目上</td>
<td>新格式，读回无需二次查找</td>
</tr>
<tr>
<td><code>firstKeptEntryId</code></td>
<td>只记录保留起点 id，读回时在树中定位</td>
<td>旧会话 &#x2F; 迁移期兼容</td>
</tr>
</tbody></table>
<p>读回逻辑优先使用 <code>retainedTail</code>（存在即停），否则回退到 <code>firstKeptEntryId</code>。双机制共存保证了与旧数据的兼容，也让新写入更高效。</p>
<h3 id="5-3-版本化头部与严格校验"><a href="#5-3-版本化头部与严格校验" class="headerlink" title="5.3 版本化头部与严格校验"></a>5.3 版本化头部与严格校验</h3><p>会话文件带有 <code>version: 3</code> 的版本化头部。解析采用”严格模式”：头部字段逐一校验，任何一条不合法就直接报 <code>invalid_session</code>，而不是静默容忍。严格校验避免了”手改过的坏文件”被当成正常会话，但也意味着模块<strong>不做原地迁移</strong>——跨版本的兼容由导入流程或上层负责。</p>
<h3 id="5-4-文件系统抽象与-Result-类型"><a href="#5-4-文件系统抽象与-Result-类型" class="headerlink" title="5.4 文件系统抽象与 Result 类型"></a>5.4 文件系统抽象与 Result 类型</h3><p>存储和 repo 层不直接依赖 Node 的 <code>fs</code>，而是通过 <code>FileSystem</code> 抽象（返回 <code>Result&lt;T, FileError&gt;</code>，<strong>永不抛出</strong>）。这让同一套存储实现可以运行在：</p>
<ul>
<li>浏览器 &#x2F; Web Worker（远程存储）；</li>
<li>受限的沙箱环境；</li>
<li>未来的 SQLite 等后端。</li>
</ul>
<p>仓库层用 <code>getFileSystemResultOrThrow()</code> 把 <code>Result</code> 转换为 <code>SessionError</code>，把”底层失败”统一成”会话错误”。</p>
<h3 id="5-5-短-id-生成"><a href="#5-5-短-id-生成" class="headerlink" title="5.5 短 id 生成"></a>5.5 短 id 生成</h3><p>条目 id 用 <code>uuidv7().slice(-8)</code> 生成 8 字符短 id，并在当前会话内做碰撞检查。uuidv7 前缀是时间派生的（短时间间隔内几乎不变），因此<strong>随机性来自尾部</strong>，这正是取末尾 8 位的原因；万一 100 次尝试仍碰撞，则回退到完整 uuidv7。</p>
<h3 id="5-6-与旧版-SessionManager-的设计差异"><a href="#5-6-与旧版-SessionManager-的设计差异" class="headerlink" title="5.6 与旧版 SessionManager 的设计差异"></a>5.6 与旧版 SessionManager 的设计差异</h3><p>同仓库的 coding-agent（<code>packages/coding-agent/src/core/session-manager.ts</code>）还有一套同步实现的 <code>SessionManager</code>。两者的核心模型一致（append-only 树、leaf 指针、compaction 感知的上下文构建），主要差异：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>旧版 SessionManager</th>
<th>本模块（Session + Storage）</th>
</tr>
</thead>
<tbody><tr>
<td>接口风格</td>
<td>同步、单一类</td>
<td>异步、接口分层（Session &#x2F; Storage &#x2F; Repo）</td>
</tr>
<tr>
<td>leaf 持久化</td>
<td>内存指针，不落盘</td>
<td>显式 <code>leaf</code> 条目</td>
</tr>
<tr>
<td>压缩保留</td>
<td>仅 <code>firstKeptEntryId</code></td>
<td><code>retainedTail</code> + <code>firstKeptEntryId</code> 双机制</td>
</tr>
<tr>
<td>状态推导</td>
<td>thinkingLevel &#x2F; model</td>
<td>另加 <code>activeToolNames</code></td>
</tr>
<tr>
<td>存储后端</td>
<td>内置 JSONL</td>
<td>可插拔，<code>FileSystem</code> 抽象</td>
</tr>
<tr>
<td>错误模型</td>
<td>普通 Error</td>
<td><code>SessionError</code> + 错误码</td>
</tr>
</tbody></table>
<h2 id="六、全貌串联"><a href="#六、全貌串联" class="headerlink" title="六、全貌串联"></a>六、全貌串联</h2><p>用一次完整的会话生命周期串起所有概念：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">repo.create(&#123; cwd &#125;)                    新会话：JSONL 写版本 3 头部</span><br><span class="line">  → session.appendMessage(userMsg)      用户消息入树</span><br><span class="line">  → AgentHarness 循环                    模型调用、工具执行</span><br><span class="line">  → session.appendMessage(assistantMsg) assistant + toolResult 入树</span><br><span class="line">  → …（上下文接近窗口上限）</span><br><span class="line">  → prepareCompaction + compact()       生成摘要（见 compaction-zh.md）</span><br><span class="line">  → session.appendCompaction(summary)   compaction 条目，内嵌 retainedTail</span><br><span class="line">  → 用户回退到历史节点</span><br><span class="line">  → session.moveTo(entryId, &#123; summary &#125;)  追加 branch_summary，移动 leaf</span><br><span class="line">  → 下一轮 buildContext()                回溯到压缩边界 → 压缩变换 → 投影消息</span><br><span class="line">  → repo.fork(source, &#123; entryId &#125;)      派生新会话重新开始</span><br></pre></td></tr></table></figure>

<p>会话管理模块的价值在于：<strong>把”对话”从线性消息列表抽象成一棵可演化、可压缩、可恢复的树，并让持久化后端可插拔</strong>。模型的调用、工具的编排、摘要的生成都发生在这棵树的上层，树的读写契约始终保持简单稳定。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>pi-agent的会话管理</p><p><a href="https://blog.airchaoz.top/2026/08/03/pi-agent的会话管理/">https://blog.airchaoz.top/2026/08/03/pi-agent的会话管理/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>echo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-08-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-08-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Agent/">Agent</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/08/02/pi-agent%E7%9A%84tool-call%E5%AE%9E%E7%8E%B0/"><span class="level-item">pi-agent的tool call实现</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://blog.airchaoz.top/2026/08/03/pi-agent%E7%9A%84%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86/';
            this.page.identifier = '2026/08/03/pi-agent的会话管理/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'echos-blog-2' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://blog-512.oss-cn-shenzhen.aliyuncs.com/202401032048869.png" alt="echo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">echo</p><p class="is-size-6 is-block">C++ Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuangDong, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">5</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux-%E7%B3%BB%E7%BB%9F/"><span class="tag">Linux/系统</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><span class="tag">开发工具</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="projects"><div class="card-content"><div class="menu"><h3 class="menu-label">我的项目</h3><div class="project-item mb-3"><a class="is-size-6 has-text-weight-semibold" href="https://watchbot.airchaoz.top" target="_blank" rel="noopener">watchbot</a><p class="is-size-7 has-text-grey mt-1">一个持续追踪软件更新的 bot</p></div><div class="project-item mb-3"><a class="is-size-6 has-text-weight-semibold" href="https://deep-dive-pi.airchaoz.top" target="_blank" rel="noopener">deep-dive-pi</a><p class="is-size-7 has-text-grey mt-1">深入探索 Pi Agent</p></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、模块介绍"><span class="level-left"><span class="level-item">一、模块介绍</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-模块定位"><span class="level-left"><span class="level-item">1.1 模块定位</span></span></a></li><li><a class="level is-mobile" href="#1-2-核心抽象"><span class="level-left"><span class="level-item">1.2 核心抽象</span></span></a></li><li><a class="level is-mobile" href="#1-3-与上层的关系"><span class="level-left"><span class="level-item">1.3 与上层的关系</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二、核心概念"><span class="level-left"><span class="level-item">二、核心概念</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-会话树"><span class="level-left"><span class="level-item">2.1 会话树</span></span></a></li><li><a class="level is-mobile" href="#2-2-条目类型"><span class="level-left"><span class="level-item">2.2 条目类型</span></span></a></li><li><a class="level is-mobile" href="#2-3-叶子指针-leaf"><span class="level-left"><span class="level-item">2.3 叶子指针 leaf</span></span></a></li><li><a class="level is-mobile" href="#2-4-上下文-SessionContext"><span class="level-left"><span class="level-item">2.4 上下文 SessionContext</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、关键模块设计"><span class="level-left"><span class="level-item">三、关键模块设计</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-Session：领域门面"><span class="level-left"><span class="level-item">3.1 Session：领域门面</span></span></a></li><li><a class="level is-mobile" href="#3-2-SessionStorage：可插拔存储接口"><span class="level-left"><span class="level-item">3.2 SessionStorage：可插拔存储接口</span></span></a></li><li><a class="level is-mobile" href="#3-3-JsonlSessionStorage：JSONL-文件存储"><span class="level-left"><span class="level-item">3.3 JsonlSessionStorage：JSONL 文件存储</span></span></a></li><li><a class="level is-mobile" href="#3-4-InMemorySessionStorage：内存存储"><span class="level-left"><span class="level-item">3.4 InMemorySessionStorage：内存存储</span></span></a></li><li><a class="level is-mobile" href="#3-5-SessionRepo：会话仓库"><span class="level-left"><span class="level-item">3.5 SessionRepo：会话仓库</span></span></a></li><li><a class="level is-mobile" href="#3-6-SessionError：统一错误模型"><span class="level-left"><span class="level-item">3.6 SessionError：统一错误模型</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、关键业务实现"><span class="level-left"><span class="level-item">四、关键业务实现</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-上下文构建-buildContext"><span class="level-left"><span class="level-item">4.1 上下文构建 buildContext</span></span></a></li><li><a class="level is-mobile" href="#4-2-压缩感知的路径回溯"><span class="level-left"><span class="level-item">4.2 压缩感知的路径回溯</span></span></a></li><li><a class="level is-mobile" href="#4-3-分支导航与摘要"><span class="level-left"><span class="level-item">4.3 分支导航与摘要</span></span></a></li><li><a class="level is-mobile" href="#4-4-会话-fork"><span class="level-left"><span class="level-item">4.4 会话 fork</span></span></a></li><li><a class="level is-mobile" href="#4-5-标签系统"><span class="level-left"><span class="level-item">4.5 标签系统</span></span></a></li><li><a class="level is-mobile" href="#4-6-会话统计"><span class="level-left"><span class="level-item">4.6 会话统计</span></span></a></li></ul></li><li><a class="level is-mobile" href="#五、关键技术"><span class="level-left"><span class="level-item">五、关键技术</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#5-1-Append-only：历史不可变"><span class="level-left"><span class="level-item">5.1 Append-only：历史不可变</span></span></a></li><li><a class="level is-mobile" href="#5-2-双保留机制：retainedTail-与-firstKeptEntryId"><span class="level-left"><span class="level-item">5.2 双保留机制：retainedTail 与 firstKeptEntryId</span></span></a></li><li><a class="level is-mobile" href="#5-3-版本化头部与严格校验"><span class="level-left"><span class="level-item">5.3 版本化头部与严格校验</span></span></a></li><li><a class="level is-mobile" href="#5-4-文件系统抽象与-Result-类型"><span class="level-left"><span class="level-item">5.4 文件系统抽象与 Result 类型</span></span></a></li><li><a class="level is-mobile" href="#5-5-短-id-生成"><span class="level-left"><span class="level-item">5.5 短 id 生成</span></span></a></li><li><a class="level is-mobile" href="#5-6-与旧版-SessionManager-的设计差异"><span class="level-left"><span class="level-item">5.6 与旧版 SessionManager 的设计差异</span></span></a></li></ul></li><li><a class="level is-mobile" href="#六、全貌串联"><span class="level-left"><span class="level-item">六、全貌串联</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">echo&#039;s blog</a><p class="is-size-7"><span>&copy; 2026 echo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
<script>
(function () {
    'use strict';
    function getTheme() {
        return document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default';
    }
    function initMermaid() {
        mermaid.initialize({ startOnLoad: true, theme: getTheme() });
    }
    initMermaid();

    // Re-render on dark/light theme toggle
    var observer = new MutationObserver(function (ms) {
        ms.forEach(function (m) {
            if (m.attributeName === 'data-theme') {
                mermaid.initialize({ theme: getTheme() });
                mermaid.run({ nodes: document.querySelectorAll('.mermaid') });
            }
        });
    });
    observer.observe(document.documentElement, { attributes: true, attributeFilter: ['data-theme'] });

    // PJAX: Icarus replaces page content; re-run mermaid
    window.addEventListener('pjax:complete', function () {
        mermaid.run({ nodes: document.querySelectorAll('.mermaid') });
    });
})();
</script><!-- hexo injector body_end end --></body></html>