<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.airchaoz.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C++编写的程序是可以跨平台的，这是因为C++语言本身是一种独立于平台的编程语言。但是不同的操作系统和不同的编译器使用起来会有一些差异，这里记录了C++跨Win&#x2F;Linux平台开发时需要注意的一些要点。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++跨平台开发总结">
<meta property="og:url" content="http://www.airchaoz.top/2024/06/24/C-%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="echo&#39;s blog">
<meta property="og:description" content="C++编写的程序是可以跨平台的，这是因为C++语言本身是一种独立于平台的编程语言。但是不同的操作系统和不同的编译器使用起来会有一些差异，这里记录了C++跨Win&#x2F;Linux平台开发时需要注意的一些要点。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-24T14:05:29.000Z">
<meta property="article:modified_time" content="2024-06-24T14:06:35.582Z">
<meta property="article:author" content="echo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.airchaoz.top/2024/06/24/C-%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++跨平台开发总结 | echo's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">echo's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文字是思考的过程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.airchaoz.top/2024/06/24/C-%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="echo">
      <meta itemprop="description" content="文字是思考的过程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="echo's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++跨平台开发总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-24 22:05:29" itemprop="dateCreated datePublished" datetime="2024-06-24T22:05:29+08:00">2024-06-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>C++编写的程序是可以跨平台的，这是因为C++语言本身是一种独立于平台的编程语言。但是不同的操作系统和不同的编译器使用起来会有一些差异，这里记录了C++跨Win&#x2F;Linux平台开发时需要注意的一些要点。</p>
<span id="more"></span>

<h1 id="宏隔离"><a href="#宏隔离" class="headerlink" title="宏隔离"></a>宏隔离</h1><h2 id="系统宏"><a href="#系统宏" class="headerlink" title="系统宏"></a>系统宏</h2><h3 id="Windows系统宏"><a href="#Windows系统宏" class="headerlink" title="Windows系统宏"></a>Windows系统宏</h3><ul>
<li>**<code>_WIN32</code>**：在所有 Windows 平台上定义，包括 32 位和 64 位 Windows 系统。只要是 Windows 平台，都会定义这个宏。</li>
<li>**<code>_WIN64</code>**：仅在 64 位 Windows 平台上定义。如果程序在 64 位 Windows 上编译，这个宏会被定义。</li>
<li>**<code>WIN32</code>**：这个宏与 <strong><code>_WIN32</code></strong> 类似，用于兼容性目的，通常不推荐直接使用</li>
</ul>
<h3 id="Linux系统宏"><a href="#Linux系统宏" class="headerlink" title="Linux系统宏"></a>Linux系统宏</h3><ul>
<li>**<code>__linux__</code>**：在所有 Linux 平台上定义。表示程序是在 Linux 系统上编译的。</li>
<li>**<code>__unix__</code>**：在所有类 Unix 平台上定义，包括 Linux、BSD、Mac OS X 等。表示程序是在 Unix 或类 Unix 系统上编译的。</li>
<li>**<code>__gnu_linux__</code>**：特指 GNU&#x2F;Linux 系统。大部分情况下与 <strong><code>__linux__</code></strong> 一起定义。</li>
</ul>
<h3 id="MAC系统宏"><a href="#MAC系统宏" class="headerlink" title="MAC系统宏"></a>MAC系统宏</h3><ul>
<li>**<code>__APPLE__</code>**：在 macOS 和 iOS 平台上定义。表示程序是在 Apple 操作系统上编译的。</li>
<li>**<code>__MACH__</code>**：在基于 Mach 内核的操作系统上定义，包括 macOS。通常与 <strong><code>__APPLE__</code></strong> 一起定义，用于进一步识别 macOS。</li>
</ul>
<h2 id="编译器宏"><a href="#编译器宏" class="headerlink" title="编译器宏"></a>编译器宏</h2><h3 id="GCC编译器"><a href="#GCC编译器" class="headerlink" title="GCC编译器"></a>GCC编译器</h3><ul>
<li>**<code>__GNUC__</code>**：定义 GCC 编译器的主版本号。例如，GCC 9.x 会定义 <strong><code>__GNUC__</code></strong> 为 **<code>9</code>**。</li>
<li>**<code>__GNUC_MINOR__</code>**：定义 GCC 编译器的次版本号。例如，GCC 9.3 会定义 <strong><code>__GNUC_MINOR__</code></strong> 为 **<code>3</code>**。</li>
<li>**<code>__GNUC_PATCHLEVEL__</code>**：定义 GCC 编译器的修订版本号。例如，GCC 9.3.0 会定义 <strong><code>__GNUC_PATCHLEVEL__</code></strong> 为 **<code>0</code>**。</li>
<li>**<code>__VERSION__</code>**：定义 GCC 的完整版本字符串。</li>
</ul>
<h3 id="Clang-LLVM编译器"><a href="#Clang-LLVM编译器" class="headerlink" title="Clang&#x2F;LLVM编译器"></a><strong>Clang&#x2F;LLVM编译器</strong></h3><ul>
<li>**<code>__clang__</code>**：在使用 Clang 编译器时定义。</li>
<li>**<code>__clang_major__</code>**：定义 Clang 编译器的主版本号。</li>
<li>**<code>__clang_minor__</code>**：定义 Clang 编译器的次版本号。</li>
<li>**<code>__clang_patchlevel__</code>**：定义 Clang 编译器的修订版本号。</li>
</ul>
<h3 id="MSVC-Microsoft-Visual-C-编译器"><a href="#MSVC-Microsoft-Visual-C-编译器" class="headerlink" title="MSVC (Microsoft Visual C++)编译器"></a><strong>MSVC (Microsoft Visual C++)编译器</strong></h3><p>MSVC 是 Microsoft 的 C++ 编译器，主要用于 Windows 平台的开发。</p>
<ul>
<li>**<code>_MSC_VER</code>**：定义 MSVC 编译器的版本号。例如，Visual Studio 2019 的 <strong><code>_MSC_VER</code></strong> 是 **<code>1920</code>**。</li>
<li>**<code>_MSC_FULL_VER</code>**：定义 MSVC 编译器的完整版本号，包含修订号。</li>
<li>**<code>_MSC_BUILD</code>**：定义 MSVC 编译器的内部版本号。</li>
</ul>
<h2 id="架构宏"><a href="#架构宏" class="headerlink" title="架构宏"></a>架构宏</h2><p>**<code>__i386__</code>**：在 32 位 x86 架构上定义。</p>
<p>**<code>__x86_64__</code>**：在 64 位 x86 架构上定义</p>
<p>**<code>__arm__</code>**：在 32 位 ARM 架构上定义</p>
<p><strong><code>__aarch64__</code></strong> 或 **<code>__arm64__</code>**：在 64 位 ARM 架构上定义。</p>
<h2 id="C-版本宏"><a href="#C-版本宏" class="headerlink" title="C++版本宏"></a>C++版本宏</h2><p>**<code>__cplusplus</code>**：定义 C++ 标准的版本。不同版本的 C++ 标准有不同的值。例如，C++98 为 **<code>199711L</code>**，C++11 为 **<code>201103L</code>**，C++14 为 **<code>201402L</code>**，C++17 为 **<code>201703L</code>**，C++20 为 **<code>202002L</code>**。</p>
<h1 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h1><p>本节内容不过多展开文件系统本身，而是总结不同系统文件系统在程序开发时需要注意的事项。</p>
<h2 id="大小写"><a href="#大小写" class="headerlink" title="大小写"></a>大小写</h2><p>由于历史原因，Win中的文件默认情况下不区分文件名的大小写，而Linux是区分大小写的。为了程序的可移植性，建议在Win系统中编程也注意区分大小写。</p>
<h2 id="文件分隔符"><a href="#文件分隔符" class="headerlink" title="文件分隔符"></a>文件分隔符</h2><p>Win平台的分隔符为双反斜杠<code>\\</code>而Linux的文件分隔符为单斜杠<code>/</code>。大多数API两者路径分隔符都支持，但是为了考虑兼容性，可以使用系统宏对文件分隔符做处理</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span> _WIN32</span></span><br><span class="line">	<span class="meta">#<span class="keyword">define</span> sep <span class="string">&#x27;\\&#x27;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">	<span class="meta">#<span class="keyword">define</span> sep <span class="string">&#x27;/&#x27;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<h1 id="专属头文件"><a href="#专属头文件" class="headerlink" title="专属头文件"></a>专属头文件</h1><h2 id="Linux头文件"><a href="#Linux头文件" class="headerlink" title="Linux头文件"></a>Linux头文件</h2><p>在Linux系统上，C++编程中可以用到一些特定的头文件，这些头文件通常与Linux系统特有的功能和API有关。以下是一些在Linux上才有的常见头文件：</p>
<ol>
<li>**&lt;unistd.h&gt;**：包含了大量POSIX标准的函数声明，如 <code>fork</code>、<code>exec</code>、<code>pipe</code>、<code>sleep</code>、<code>getpid</code>、<code>getppid</code> 等等。</li>
<li>**&lt;sys&#x2F;types.h&gt;**：定义了一些数据类型，如 <code>pid_t</code>、<code>uid_t</code>、<code>gid_t</code> 等，用于系统调用和库函数。</li>
<li>**&lt;sys&#x2F;stat.h&gt;**：提供了获取文件状态信息的函数，如 <code>stat</code>、<code>fstat</code>、<code>lstat</code> 等。</li>
<li>**&lt;fcntl.h&gt;**：定义了文件控制的函数和宏，如 <code>open</code>、<code>fcntl</code> 等。</li>
<li>**&lt;sys&#x2F;socket.h&gt;**：提供了套接字编程所需的结构体和函数声明，如 <code>socket</code>、<code>bind</code>、<code>listen</code>、<code>accept</code>、<code>connect</code> 等。</li>
<li>**&lt;netinet&#x2F;in.h&gt;**：定义了Internet地址族的常量和结构体，如 <code>sockaddr_in</code>、<code>INADDR_ANY</code>、<code>INADDR_LOOPBACK</code> 等。</li>
<li>**&lt;arpa&#x2F;inet.h&gt;**：提供了Internet操作的函数，如 <code>inet_pton</code>、<code>inet_ntop</code> 等。</li>
<li>**&lt;sys&#x2F;wait.h&gt;**：定义了等待进程变更状态的函数和宏，如 <code>wait</code>、<code>waitpid</code> 等。</li>
<li>**&lt;pthread.h&gt;**：用于POSIX线程（pthreads）编程，包含线程创建、同步等相关函数。</li>
<li>**&lt;sys&#x2F;mman.h&gt;**：提供了内存映射相关的函数，如 <code>mmap</code>、<code>munmap</code>、<code>mprotect</code> 等。</li>
<li>**&lt;sys&#x2F;resource.h&gt;**：包含资源操作的函数和宏，如 <code>getrlimit</code>、<code>setrlimit</code> 等。</li>
<li>**&lt;sys&#x2F;time.h&gt;**：提供了时间获取和操作的函数，如 <code>gettimeofday</code>、<code>settimeofday</code>、<code>timersub</code> 等。</li>
<li>**&lt;sys&#x2F;ioctl.h&gt;**：定义了设备控制接口函数，如 <code>ioctl</code>。</li>
<li>**&lt;sys&#x2F;ipc.h&gt;**：用于进程间通信（IPC）的头文件，包含共享内存、消息队列和信号灯的功能。</li>
<li>**&lt;sys&#x2F;shm.h&gt;**：提供了共享内存的函数，如 <code>shmget</code>、<code>shmat</code>、<code>shmdt</code>、<code>shmctl</code> 等。</li>
<li>**&lt;sys&#x2F;sem.h&gt;**：提供了信号量的函数，如 <code>semget</code>、<code>semop</code>、<code>semctl</code> 等。</li>
<li>**&lt;sys&#x2F;msg.h&gt;**：提供了消息队列的函数，如 <code>msgget</code>、<code>msgsnd</code>、<code>msgrcv</code>、<code>msgctl</code> 等。</li>
</ol>
<p>这些头文件和它们所提供的功能在编写与操作系统交互、网络编程、多线程编程、进程间通信等方面的应用程序时非常有用。</p>
<h2 id="Windows头文件"><a href="#Windows头文件" class="headerlink" title="Windows头文件"></a>Windows头文件</h2><p>Windows上也有一些专有的头文件，主要与系统API函数有关</p>
<ol>
<li>**&lt;windows.h&gt;**：这是一个包含了大量Windows API函数、常量、宏和数据类型的头文件，是使用Windows API进行系统编程的基础。</li>
<li>**&lt;winsock2.h&gt;**：用于Windows Sockets 2 API的头文件，提供了网络编程的功能，如创建和操作套接字。</li>
<li>**&lt;ws2tcpip.h&gt;**：包含了一些Windows Sockets 2扩展功能的头文件，如IPv6支持和高级TCP&#x2F;IP操作。</li>
<li>**&lt;winuser.h&gt;**：包含了用户界面相关的Windows API，如窗口管理、消息处理、输入处理等。</li>
<li>**&lt;winbase.h&gt;**：包含了基础系统服务的Windows API，如进程、线程、文件操作、内存管理等。</li>
<li>**&lt;winnt.h&gt;**：包含了Windows NT特定的数据类型和常量，通常与系统级编程有关。</li>
<li>**&lt;winsvc.h&gt;**：用于Windows服务控制的头文件，包含了创建、管理和控制Windows服务的API。</li>
<li>**&lt;processthreadsapi.h&gt;**：包含了与进程和线程管理相关的API，如创建进程和线程、同步等。</li>
<li>**&lt;tlhelp32.h&gt;**：提供了进程快照功能的API，可以用于列举系统中的进程和线程。</li>
<li>**&lt;shlobj.h&gt;**：包含了与Shell编程相关的API，如文件操作对话框、特殊文件夹路径等。</li>
<li>**&lt;commctrl.h&gt;**：包含了常见控件库的API，如树视图、列表视图、工具栏等。</li>
<li>**&lt;dbghelp.h&gt;**：提供了调试帮助功能的API，如符号处理、堆栈跟踪等。</li>
<li>**&lt;aclapi.h&gt;**：包含了访问控制列表（ACL）和安全描述符相关的API。</li>
<li>**&lt;sddl.h&gt;**：用于安全描述符定义语言（SDDL）字符串操作的API。</li>
<li>**&lt;lm.h&gt;**：包含了网络管理功能的API，如用户、组、共享资源管理等。</li>
<li>**&lt;rpc.h&gt;**：用于远程过程调用（RPC）的API。</li>
<li>**&lt;wincrypt.h&gt;**：包含了加密API，用于数据加密、解密、证书管理等。</li>
<li>**&lt;setupapi.h&gt;**：用于安装程序和设备管理的API。</li>
<li>**&lt;tchar.h&gt;**：用于处理可移植字符集的API，支持Unicode和ANSI。</li>
</ol>
<h1 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a>其他注意事项</h1><p>未定义行为的实现是由C++编译器决定的，因此要在代码中避免未定义行为。</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><hr>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44488341/article/details/130374235">C++跨平台开发注意事项(Win&#x2F;Linux) 【一】-CSDN博客</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>echo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.airchaoz.top/2024/06/24/C-%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/" title="C++跨平台开发总结">http://www.airchaoz.top/2024/06/24/C-跨平台开发总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/13/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="抓包工具的使用">
      <i class="fa fa-chevron-left"></i> 抓包工具的使用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8F%E9%9A%94%E7%A6%BB"><span class="nav-number">1.</span> <span class="nav-text">宏隔离</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%AE%8F"><span class="nav-number">1.1.</span> <span class="nav-text">系统宏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows%E7%B3%BB%E7%BB%9F%E5%AE%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">Windows系统宏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E7%B3%BB%E7%BB%9F%E5%AE%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">Linux系统宏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC%E7%B3%BB%E7%BB%9F%E5%AE%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">MAC系统宏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E5%AE%8F"><span class="nav-number">1.2.</span> <span class="nav-text">编译器宏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GCC%E7%BC%96%E8%AF%91%E5%99%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">GCC编译器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clang-LLVM%E7%BC%96%E8%AF%91%E5%99%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">Clang&#x2F;LLVM编译器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MSVC-Microsoft-Visual-C-%E7%BC%96%E8%AF%91%E5%99%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">MSVC (Microsoft Visual C++)编译器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%AE%8F"><span class="nav-number">1.3.</span> <span class="nav-text">架构宏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E7%89%88%E6%9C%AC%E5%AE%8F"><span class="nav-number">1.4.</span> <span class="nav-text">C++版本宏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="nav-number">2.1.</span> <span class="nav-text">大小写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%88%86%E9%9A%94%E7%AC%A6"><span class="nav-number">2.2.</span> <span class="nav-text">文件分隔符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%93%E5%B1%9E%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">专属头文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">Linux头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">Windows头文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">其他注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">echo</p>
  <div class="site-description" itemprop="description">文字是思考的过程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">echo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
