<!doctype html>
<html lang="zh"><head><!-- hexo injector head_begin start --><style>
@media (prefers-color-scheme: dark) {
    html:not([data-theme]) { background-color: #0d1117; }
}
</style><script>
(function(){try{var t=localStorage.getItem('theme');var d=window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches;document.documentElement.setAttribute('data-theme',t||(d?'dark':'light'));}catch(e){document.documentElement.setAttribute('data-theme','light');}})();
</script><!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>pi的会话压缩机制 - echo&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="echo"><meta name="msapplication-TileImage" content="https://blog-512.oss-cn-shenzhen.aliyuncs.com/202408101608074.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="echo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文档介绍 pi-agent-core 的会话压缩（compaction）机制——为什么需要压缩、压缩的三步管线（准备 &amp;#x2F; 生成摘要 &amp;#x2F; 持久化）、压缩后上下文如何恢复，以及关键设计取舍。"><meta property="og:type" content="blog"><meta property="og:title" content="pi的会话压缩机制"><meta property="og:url" content="https://blog.airchaoz.top/2026/08/01/pi%E7%9A%84%E4%BC%9A%E8%AF%9D%E5%8E%8B%E7%BC%A9%E6%9C%BA%E5%88%B6/"><meta property="og:site_name" content="echo&#039;s blog"><meta property="og:description" content="本文档介绍 pi-agent-core 的会话压缩（compaction）机制——为什么需要压缩、压缩的三步管线（准备 &amp;#x2F; 生成摘要 &amp;#x2F; 持久化）、压缩后上下文如何恢复，以及关键设计取舍。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.airchaoz.top/img/og_image.png"><meta property="article:published_time" content="2026-08-01T09:32:45.000Z"><meta property="article:modified_time" content="2026-08-01T09:33:16.841Z"><meta property="article:author" content="echo"><meta property="article:tag" content="Agent"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.airchaoz.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.airchaoz.top/2026/08/01/pi%E7%9A%84%E4%BC%9A%E8%AF%9D%E5%8E%8B%E7%BC%A9%E6%9C%BA%E5%88%B6/"},"headline":"pi的会话压缩机制","image":["https://blog.airchaoz.top/img/og_image.png"],"datePublished":"2026-08-01T09:32:45.000Z","dateModified":"2026-08-01T09:33:16.841Z","author":{"@type":"Person","name":"echo"},"publisher":{"@type":"Organization","name":"echo's blog","logo":{"@type":"ImageObject","url":{"text":"echo's blog"}}},"description":"本文档介绍 pi-agent-core 的会话压缩（compaction）机制——为什么需要压缩、压缩的三步管线（准备 &#x2F; 生成摘要 &#x2F; 持久化）、压缩后上下文如何恢复，以及关键设计取舍。"}</script><link rel="canonical" href="https://blog.airchaoz.top/2026/08/01/pi%E7%9A%84%E4%BC%9A%E8%AF%9D%E5%8E%8B%E7%BC%A9%E6%9C%BA%E5%88%B6/"><link rel="icon" href="https://blog-512.oss-cn-shenzhen.aliyuncs.com/202408101608074.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-9N9JB3XQG1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-9N9JB3XQG1');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><script type='module' src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "efe973c702754d6dabb7f200f6f96a09"}'></script><link rel="stylesheet" href="/css/dark-mode.css"><link rel="stylesheet" href="/css/custom-layout.css"><script src="/js/theme-toggle.js" defer></script><script src="/js/toc-autoscroll.js" defer></script><style>
@media screen and (min-width: 1280px) {
  .is-3-column .column-main {
    flex: none;
    width: 60%;
  }
  .is-3-column .column-left {
    flex: none;
    width: 20%;
    padding-left: 0.375rem;
    padding-right: 0.75rem;
  }
  .is-3-column .column-right {
    flex: none;
    width: 20%;
    padding-left: 0.75rem;
    padding-right: 0.375rem;
  }
  .is-2-column .column-left {
    flex: none;
    width: 25%;
  }
  .is-2-column .column-main {
    flex: none;
    width: 75%;
  }
}
</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web@1.522.0/style.min.css" crossorigin="anonymous" />
<style>
body, button, input, select, textarea {
  font-family: 'LXGW WenKai GB Screen', '霞鹜文楷', 'Microsoft YaHei', 'PingFang SC', sans-serif;
}
code, pre {
  font-family: 'LXGW WenKai Mono GB Screen', '霞鹜文楷等宽', 'Source Code Pro', Consolas, monospace;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="echo's blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">echo&#039;s blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/changelog">ChangeLog</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub Page" href="https://github.com/airchaoz"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Rss" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-08-01T09:32:45.000Z" title="8/1/2026, 5:32:45 PM">2026-08-01</time>发表</span><span class="level-item"><time dateTime="2026-08-01T09:33:16.841Z" title="8/1/2026, 5:33:16 PM">2026-08-01</time>更新</span><span class="level-item">25 分钟读完 (大约3743个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">pi的会话压缩机制</h1><div class="content"><p>本文档介绍 pi-agent-core 的会话压缩（compaction）机制——为什么需要压缩、压缩的三步管线（准备 &#x2F; 生成摘要 &#x2F; 持久化）、压缩后上下文如何恢复，以及关键设计取舍。</p>
<span id="more"></span>
<h2 id="一、为什么需要压缩"><a href="#一、为什么需要压缩" class="headerlink" title="一、为什么需要压缩"></a>一、为什么需要压缩</h2><p>LLM 的上下文窗口有限。对话越长，消息越多，很快就可能超过模型能接受的最大 token 数。压缩的核心思路是：<strong>把「距离现在较远的历史」用一段结构化摘要替换掉，只保留「最近的高价值消息」</strong>，让模型在有限的窗口内继续工作，同时尽量不丢失任务的上下文。</p>
<h3 id="何时触发压缩"><a href="#何时触发压缩" class="headerlink" title="何时触发压缩"></a>何时触发压缩</h3><p>压缩并非在运行时循环中自动触发，而是由外部调用 <code>AgentHarness.compact()</code> 手动发起（见「三、压缩三步管线」）。是否「应该压缩」由阈值判断函数给出：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">shouldCompact</span>(contextTokens, contextWindow, settings)</span><br><span class="line">  → contextTokens &gt; contextWindow - settings.<span class="property">reserveTokens</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td><code>contextWindow</code></td>
<td>模型上下文窗口大小（token）</td>
<td>由 provider 返回</td>
</tr>
<tr>
<td><code>reserveTokens</code></td>
<td>为摘要 prompt 与模型输出预留的 token</td>
<td><code>16384</code></td>
</tr>
<tr>
<td><code>keepRecentTokens</code></td>
<td>压缩后保留的近期上下文 token 预算</td>
<td><code>20000</code></td>
</tr>
</tbody></table>
<p>即：当当前上下文 token 数逼近「窗口减去预留值」时，就该压缩了。三者合并为 <code>CompactionSettings</code>，默认值为：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">enabled</span>: <span class="literal">true</span>, <span class="attr">reserveTokens</span>: <span class="number">16384</span>, <span class="attr">keepRecentTokens</span>: <span class="number">20000</span> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="上下文-token-如何估算"><a href="#上下文-token-如何估算" class="headerlink" title="上下文 token 如何估算"></a>上下文 token 如何估算</h3><p>压缩决策依赖对当前上下文的 token 估算，<code>estimateContextTokens()</code> 的策略是「<strong>provider 用量优先，启发式兜底</strong>」：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">estimateContextTokens(messages)</span><br><span class="line">  ├── 找到最后一条带 usage 的 assistant 消息</span><br><span class="line">  │     ├── usageTokens    = calculateContextTokens(usage)   ← 接口上报，优先 totalTokens，</span><br><span class="line">  │     │                                             缺失时用 input + output + cacheRead + cacheWrite 加和</span><br><span class="line">  │     └── trailingTokens = 其后所有消息的 estimateTokens() 之和   ← 字符估算</span><br><span class="line">  ├── 无任何 usage → 全部用 estimateTokens() 启发式估算</span><br><span class="line">  └── tokens = usageTokens + trailingTokens</span><br></pre></td></tr></table></figure>

<p><strong>启发式估算</strong>（<code>estimateTokens()</code>）：对每条消息按角色用字符数折算——文本 <code>字符数 / 4</code>；图片按 <code>4800</code> 字符计。</p>
<p>一句话总结：<strong>有接口上报量的历史部分是准数；usage 之后新增的消息（以及完全没有 usage 的会话）靠字符估算</strong>。</p>
<hr>
<h2 id="二、核心概念"><a href="#二、核心概念" class="headerlink" title="二、核心概念"></a>二、核心概念</h2><table>
<thead>
<tr>
<th>概念</th>
<th>定义</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>compaction</td>
<td>一次「压缩历史 + 生成摘要」的完整操作</td>
<td>产出一条持久化的 compaction 条目</td>
</tr>
<tr>
<td>summary</td>
<td>结构化摘要文本</td>
<td>按固定格式生成：Goal &#x2F; Constraints &#x2F; Progress &#x2F; Key Decisions &#x2F; Next Steps &#x2F; Critical Context，外加文件操作元数据</td>
</tr>
<tr>
<td>cut point</td>
<td>切割点，保留历史的起点</td>
<td>从末尾向前累计 token，达到 <code>keepRecentTokens</code> 预算时选定</td>
</tr>
<tr>
<td>firstKeptEntryId</td>
<td>压缩后保留区第一条消息的条目 id</td>
<td>旧会话（Pi 2.0 迁移期）用它定位保留起点</td>
</tr>
<tr>
<td>retainedTail</td>
<td>压缩后保留的近期消息，直接存在 compaction 条目上</td>
<td>新格式；读回时无需在树里二次查找</td>
</tr>
<tr>
<td>tokensBefore</td>
<td>压缩前的上下文 token 估算</td>
<td>记录在条目上，供统计与展示</td>
</tr>
<tr>
<td>split turn</td>
<td>切割点落在某个 turn 的中间</td>
<td>该 turn 的前半段单独再摘要一次，后半段保留</td>
</tr>
<tr>
<td>previousSummary</td>
<td>上一次压缩产生的摘要</td>
<td>用于增量更新（UPDATE prompt），而非从头重写</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、压缩三步管线"><a href="#三、压缩三步管线" class="headerlink" title="三、压缩三步管线"></a>三、压缩三步管线</h2><p>一次压缩由三个阶段的函数协作完成，分别对应 <code>compaction.ts</code> 中的三个导出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">AgentHarness.compact(customInstructions?)</span><br><span class="line">       │</span><br><span class="line">       ├── [Phase 锁] 断言 phase === &quot;idle&quot;，设置为 &quot;compaction&quot;</span><br><span class="line">       │</span><br><span class="line">       ├── session.getBranch()                      ← 取当前叶子到根（或上次压缩边界）的条目路径</span><br><span class="line">       │</span><br><span class="line">       ├── prepareCompaction(pathEntries, settings)  ← ① 准备</span><br><span class="line">       │    └── 定位边界 / 估算 tokens / 找 cut point / 提取文件操作</span><br><span class="line">       │</span><br><span class="line">       ├── [Hook] session_before_compact             ← 可取消，或直接提供自定义摘要</span><br><span class="line">       │</span><br><span class="line">       ├── compact(preparation, models, model)       ← ② 生成摘要</span><br><span class="line">       │    └── generateSummaryWithUsage()           ← LLM 调用（含重试）</span><br><span class="line">       │</span><br><span class="line">       ├── session.appendCompaction(...)             ← ③ 持久化</span><br><span class="line">       │    └── 写入 compaction 条目到 JSONL</span><br><span class="line">       │</span><br><span class="line">       ├── [事件] session_compact                    ← 通知观察者</span><br><span class="line">       │</span><br><span class="line">       └── finally: phase = &quot;idle&quot;</span><br></pre></td></tr></table></figure>

<h3 id="3-1-准备阶段-prepareCompaction"><a href="#3-1-准备阶段-prepareCompaction" class="headerlink" title="3.1 准备阶段 prepareCompaction()"></a>3.1 准备阶段 <code>prepareCompaction()</code></h3><p>职责：<strong>决定「压缩哪些、保留哪些」</strong>。它不调用任何 LLM，是纯内存计算。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">prepareCompaction(pathEntries, settings)</span><br><span class="line">  ├── 无可压缩：路径为空 / 末尾已是 compaction → 返回 undefined</span><br><span class="line">  ├── 定位边界：向前找最近一次 compaction</span><br><span class="line">  │     ├── previousSummary = prevCompaction.summary          ← 增量更新用</span><br><span class="line">  │     └── boundaryStart   = 上次保留起点之后                  ← 压缩区起点</span><br><span class="line">  │</span><br><span class="line">  ├── tokensBefore = estimateContextTokens(当前上下文)           ← 压缩前估算</span><br><span class="line">  │</span><br><span class="line">  ├── findCutPoint(boundaryStart, boundaryEnd, keepRecentTokens)</span><br><span class="line">  │     ├── 有效切割点：仅消息/摘要类条目（排除 toolResult、配置变更等）  ← 保完整消息对</span><br><span class="line">  │     └── 从末尾累加 estimateTokens() 达到 keepRecentTokens 预算</span><br><span class="line">  │            选中第一个满足预算的切割点 → firstKeptEntryIndex</span><br><span class="line">  │</span><br><span class="line">  ├── 切分三类消息</span><br><span class="line">  │     ├── messagesToSummarize = [boundaryStart, cutPoint)   ← 要压掉的历史</span><br><span class="line">  │     ├── turnPrefixMessages   = [turnStart, cutPoint)       ← split turn 前半段</span><br><span class="line">  │     └── retainedTail         = [cutPoint, boundaryEnd)     ← 保留的近期消息</span><br><span class="line">  │</span><br><span class="line">  └── extractFileOperations()  ← 从被压历史中提取 read/write/edit 的文件</span><br></pre></td></tr></table></figure>

<p><strong>有效切割点</strong>是关键约束：切割点只能落在消息&#x2F;摘要类条目上，否则保留区起点会带上不完整的消息对。选定后还会向前回溯，跳过前置的非消息条目，保证落在干净的消息边界上。</p>
<p><strong>split turn</strong>：若切割点不是 user 消息，说明它落在某个 turn 中间（前一 user 消息在切割点之前）。此时 <code>prepareCompaction()</code> 返回值（<code>CompactionPreparation</code>）中与 split turn 相关的字段为：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>isSplitTurn</code></td>
<td><code>true</code>，标记本次发生了 split turn</td>
</tr>
<tr>
<td><code>turnStartIndex</code></td>
<td>该 turn 的起点 user 消息索引</td>
</tr>
<tr>
<td><code>messagesToSummarize</code></td>
<td>切割点之前完整结束的历史</td>
</tr>
<tr>
<td><code>turnPrefixMessages</code></td>
<td>被切开 turn 的前半段（从 turnStart 到切割点）</td>
</tr>
<tr>
<td><code>retainedTail</code></td>
<td>被切开 turn 的后半段 + 之后所有消息</td>
</tr>
</tbody></table>
<p>split turn 的处理逻辑是「<strong>保后缀</strong>」：turn 的后半段是正在进行的实际工作，必须保留；前半段（用户请求与早期进展）单独摘要，只为理解保留部分提供背景。</p>
<h3 id="3-2-摘要生成-compact"><a href="#3-2-摘要生成-compact" class="headerlink" title="3.2 摘要生成 compact()"></a>3.2 摘要生成 <code>compact()</code></h3><p>职责：<strong>把准备阶段选出的历史消息交给 LLM，生成结构化摘要</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">compact(preparation, models, model, customInstructions?, signal?, thinkingLevel?)</span><br><span class="line">  ├── 非 split turn → generateSummaryWithUsage(messagesToSummarize, ...)   ← 一次 LLM 调用</span><br><span class="line">  │</span><br><span class="line">  └── split turn → 一次或两次 LLM 调用</span><br><span class="line">        ├── messagesToSummarize 非空时</span><br><span class="line">        │     └── generateSummaryWithUsage(messagesToSummarize, ...)   ← 历史摘要</span><br><span class="line">        ├── generateTurnPrefixSummary(turnPrefixMessages, ...)   ← turn 前缀摘要</span><br><span class="line">        └── 各次 usage 合并后写入结果</span><br><span class="line">  │</span><br><span class="line">  ├── 追加文件操作元数据</span><br><span class="line">  │     └── &lt;read-files&gt; / &lt;modified-files&gt; 标签</span><br><span class="line">  │</span><br><span class="line">  └── 返回 CompactionResult &#123; summary, firstKeptEntryId, tokensBefore, usage, retainedTail, details &#125;</span><br></pre></td></tr></table></figure>

<p><strong>摘要调用的独立性</strong></p>
<p>摘要请求是独立于正常对话的请求，刻意与主对话隔离。下表是摘要 LLM 调用（<code>generateSummaryWithUsage</code>）传入的请求选项：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>取值</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td><code>cacheRetention</code></td>
<td><code>&quot;none&quot;</code></td>
<td>摘要是一次性请求，写入 prompt cache 无法复用</td>
</tr>
<tr>
<td><code>sessionId</code></td>
<td>每次调用新的 <code>uuidv7()</code></td>
<td>隔离路由与缓存，避免污染正常会话</td>
</tr>
<tr>
<td><code>maxTokens</code></td>
<td><code>min(0.8 * reserveTokens, model.maxTokens)</code></td>
<td>限制摘要长度，避免摘要本身吃掉全部预留 token</td>
</tr>
<tr>
<td><code>reasoning</code></td>
<td>仅当模型支持且 thinkingLevel ≠ off</td>
<td>摘要也可利用推理能力</td>
</tr>
</tbody></table>
<p>split turn 的前缀摘要（<code>generateTurnPrefixSummary</code>）单独限制输出为 <code>min(0.5 * reserveTokens, model.maxTokens)</code>。</p>
<p><strong>结构化摘要格式</strong></p>
<p>首次压缩使用 <code>SUMMARIZATION_PROMPT</code>，要求 LLM 输出固定结构（<code>## Goal</code>、<code>## Constraints &amp; Preferences</code>、<code>## Progress</code>（Done &#x2F; In Progress &#x2F; Blocked）、<code>## Key Decisions</code>、<code>## Next Steps</code>、<code>## Critical Context</code>），并<strong>保留精确的文件路径、函数名与错误信息</strong>——这些是后续继续工作的关键。</p>
<p><strong>增量更新</strong></p>
<p>若存在 <code>previousSummary</code>（上一次压缩的摘要），改用 <code>UPDATE_SUMMARIZATION_PROMPT</code>：让 LLM <strong>保留旧摘要的全部信息，只合并新消息带来的进展</strong>（如把 In Progress 移到 Done、更新 Next Steps）。这样连续压缩不会丢失早期上下文，也不会重复总结同一段历史。</p>
<p><strong>文件操作元数据</strong></p>
<p><code>extractFileOperations()</code> 从被摘要的 assistant 消息中提取 <code>read</code> &#x2F; <code>write</code> &#x2F; <code>edit</code> 工具调用涉及的文件路径，并继承上次 compaction 条目中记录的 <code>details</code>（hook 提供的摘要除外），避免摘要链上文件信息丢失。生成的摘要会追加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;read-files&gt;</span><br><span class="line">src/index.ts</span><br><span class="line">&lt;/read-files&gt;</span><br><span class="line"></span><br><span class="line">&lt;modified-files&gt;</span><br><span class="line">src/bug.ts</span><br><span class="line">&lt;/modified-files&gt;</span><br></pre></td></tr></table></figure>

<p>这些文件操作细节会作为 <code>details</code> 存进 compaction 条目，供下次压缩时继承。</p>
<h3 id="3-3-持久化-appendCompaction"><a href="#3-3-持久化-appendCompaction" class="headerlink" title="3.3 持久化 appendCompaction()"></a>3.3 持久化 <code>appendCompaction()</code></h3><p><code>compact()</code> 只生成摘要数据，不碰存储。写入由 <code>session.appendCompaction()</code> 完成，产出一条 compaction 类型的树条目：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>summary</code></td>
<td>生成的摘要文本</td>
</tr>
<tr>
<td><code>firstKeptEntryId</code></td>
<td>保留起点条目 id（旧格式定位用）</td>
</tr>
<tr>
<td><code>tokensBefore</code></td>
<td>压缩前上下文 token 估算</td>
</tr>
<tr>
<td><code>retainedTail</code></td>
<td>保留的近期消息（新格式）</td>
</tr>
<tr>
<td><code>details</code></td>
<td>文件操作等实现细节</td>
</tr>
<tr>
<td><code>usage</code></td>
<td>摘要调用的 provider 用量</td>
</tr>
<tr>
<td><code>fromHook</code></td>
<td>摘要是否由外部 hook 提供</td>
</tr>
</tbody></table>
<p><strong>Hook 协作</strong></p>
<table>
<thead>
<tr>
<th>Hook</th>
<th>类型</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>session_before_compact</code></td>
<td>回调型</td>
<td>可 <code>cancel</code> 取消压缩；或直接返回 <code>compaction</code> 提供自定义摘要（跳过 LLM 调用）</td>
</tr>
<tr>
<td><code>session_compact</code></td>
<td>通知型</td>
<td>压缩完成后通知观察者，附 <code>compactionEntry</code> 与 <code>fromHook</code></td>
</tr>
</tbody></table>
<hr>
<h2 id="四、读回路径（压缩后上下文如何恢复）"><a href="#四、读回路径（压缩后上下文如何恢复）" class="headerlink" title="四、读回路径（压缩后上下文如何恢复）"></a>四、读回路径（压缩后上下文如何恢复）</h2><p>压缩后的下一次 prompt，构建上下文时不再直接读整棵树的全部消息，而是走「回溯到边界 → 替换被压历史 → 转成摘要消息」三步：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">session.buildContext()</span><br><span class="line">  ├── getBranch() → getPathToRootOrCompaction(leafId)</span><br><span class="line">  │     ├── 从叶子回溯到根（或到最近一次 compaction）</span><br><span class="line">  │     └── 遇 compaction：若带 retainedTail 则停下；否则继续回溯到 firstKeptEntryId</span><br><span class="line">  │</span><br><span class="line">  ├── buildContextEntries() → defaultContextEntryTransform(pathEntries)</span><br><span class="line">  │     ├── 找到最近一次 compaction</span><br><span class="line">  │     ├── 带 retainedTail  → 保留该 compaction + 之后新增的条目（retainedTail 在下一步展开）</span><br><span class="line">  │     └── 带 firstKeptEntryId → 保留 compaction + 从 firstKeptEntryId 起的条目</span><br><span class="line">  │</span><br><span class="line">  └── sessionEntryToContextMessages()</span><br><span class="line">        ├── compaction 条目 → [CompactionSummaryMessage, ...retainedTail]</span><br><span class="line">        ├── message       → [AgentMessage]</span><br><span class="line">        ├── branch_summary→ [BranchSummaryMessage]</span><br><span class="line">        └── 其余类型      → []</span><br></pre></td></tr></table></figure>

<p>关键变换有两个：</p>
<p><strong>① 路径截断</strong>：<code>getPathToRootOrCompaction</code> 只回溯到「压缩边界」为止，被压缩的历史（compaction 之前的条目）根本不会进入内存，保证读侧成本与历史长度无关。</p>
<p><strong>② 摘要消息注入</strong>：compaction 条目经 <code>sessionEntryToContextMessages</code> 转换成 <code>role: &quot;compactionSummary&quot;</code> 的消息（<code>createCompactionSummaryMessage</code>）。它与其他消息一样进入 <code>convertToLlm</code> 管线，最终包裹成一段 user 消息注入上下文：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">The conversation history before this point was compacted into the following summary:</span><br><span class="line"></span><br><span class="line">&lt;summary&gt;</span><br><span class="line">## Goal</span><br><span class="line">...</span><br><span class="line">&lt;/summary&gt;</span><br></pre></td></tr></table></figure>

<p>这样模型看到的是「一段结构化摘要 + 保留的近期消息」，而不是被压掉的全部历史。</p>
<hr>
<h2 id="五、设计取舍"><a href="#五、设计取舍" class="headerlink" title="五、设计取舍"></a>五、设计取舍</h2><h3 id="5-1-双保留机制：firstKeptEntryId-与-retainedTail"><a href="#5-1-双保留机制：firstKeptEntryId-与-retainedTail" class="headerlink" title="5.1 双保留机制：firstKeptEntryId 与 retainedTail"></a>5.1 双保留机制：firstKeptEntryId 与 retainedTail</h3><table>
<thead>
<tr>
<th>机制</th>
<th>保留方式</th>
<th>场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>firstKeptEntryId</code></td>
<td>只记录保留起点 id，读回时在树中定位</td>
<td>旧会话 &#x2F; Pi 2.0 迁移期兼容</td>
</tr>
<tr>
<td><code>retainedTail</code></td>
<td>保留消息直接存在 compaction 条目上</td>
<td>新格式，读回无需二次查找</td>
</tr>
</tbody></table>
<p>两者并存，读回逻辑优先使用 <code>retainedTail</code>（存在则直接用），否则回退到 <code>firstKeptEntryId</code> 在树中定位。</p>
<h3 id="5-2-增量更新而非重写"><a href="#5-2-增量更新而非重写" class="headerlink" title="5.2 增量更新而非重写"></a>5.2 增量更新而非重写</h3><p>连续压缩把上次的 <code>summary</code> 作为 <code>previousSummary</code> 传给下一次生成，用 UPDATE prompt 做增量合并。<strong>代价是摘要生成请求会随历史增长而变大，但换来的是早期上下文永不丢失</strong>——每次压缩都基于上次摘要，而不是重新读一遍全部历史。</p>
<h3 id="5-3-切割点约束：保完整消息对"><a href="#5-3-切割点约束：保完整消息对" class="headerlink" title="5.3 切割点约束：保完整消息对"></a>5.3 切割点约束：保完整消息对</h3><p>切割点只允许落在消息&#x2F;摘要类条目上，绝不在 <code>toolResult</code> 或配置变更中间切，否则保留区起点会得到孤立的不完整消息。这是保证保留上下文可被模型正确理解的基础。</p>
<h3 id="5-4-摘要请求隔离"><a href="#5-4-摘要请求隔离" class="headerlink" title="5.4 摘要请求隔离"></a>5.4 摘要请求隔离</h3><p>摘要调用使用独立 sessionId 与 <code>cacheRetention: &quot;none&quot;</code>，避免污染正常对话的 prompt cache 与路由。代价是每次压缩都付一次完整请求开销，但摘要是一次性操作，收益大于成本。</p>
<h3 id="5-5-手动触发"><a href="#5-5-手动触发" class="headerlink" title="5.5 手动触发"></a>5.5 手动触发</h3><p><code>shouldCompact</code> 提供了压缩时机判断，但运行时循环<strong>不会自动调用</strong> <code>compact()</code>——触发权交给上层（调用方在适当时机主动压缩，或由 UI 提供压缩入口）。这避免了压缩打断正常对话流。</p>
<hr>
<h2 id="六、全貌串联"><a href="#六、全貌串联" class="headerlink" title="六、全貌串联"></a>六、全貌串联</h2><p>用一个具体场景串起整条链路：长对话接近上下文窗口上限，用户执行一次压缩，然后继续对话。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">用户：会话已经很长，点击「压缩」</span><br><span class="line">       │</span><br><span class="line">       ▼ ── 编排层 ──────────────────────────────────────</span><br><span class="line">AgentHarness.compact()</span><br><span class="line">       │</span><br><span class="line">       ├── phase = &quot;compaction&quot;</span><br><span class="line">       ├── session.getBranch() → pathEntries（叶子回溯到根，含全部历史条目）</span><br><span class="line">       │</span><br><span class="line">       ├── prepareCompaction(pathEntries, DEFAULT_COMPACTION_SETTINGS)</span><br><span class="line">       │     ├── tokensBefore ≈ 195000（超过 200000 - 16384）</span><br><span class="line">       │     ├── findCutPoint：从末尾累加 20000 token 预算</span><br><span class="line">       │     │     └── 切割点落在第 4 轮 user 消息（新 turn 起点，非 split turn）</span><br><span class="line">       │     ├── messagesToSummarize = 前 3 轮完整对话</span><br><span class="line">       │     ├── retainedTail = 第 4、5 轮</span><br><span class="line">       │     └── fileOps = &#123; read: [src/a.ts], edited: [src/b.ts] &#125;</span><br><span class="line">       │</span><br><span class="line">       ├── [Hook] session_before_compact → 无返回值（走默认 LLM 摘要）</span><br><span class="line">       │</span><br><span class="line">       ├── compact(preparation, models, model)</span><br><span class="line">       │     └── generateSummaryWithUsage(messagesToSummarize, ..., previousSummary?)</span><br><span class="line">       │           ├── 无 previousSummary → SUMMARIZATION_PROMPT</span><br><span class="line">       │           │     └── LLM 返回 ## Goal / ## Progress / ## Key Decisions ...</span><br><span class="line">       │           ├── 追加 &lt;read-files&gt;/&lt;modified-files&gt;</span><br><span class="line">       │           └── usage = &#123; input: 8000, output: 1200, ... &#125;</span><br><span class="line">       │</span><br><span class="line">       ├── session.appendCompaction(summary, firstKeptEntryId, tokensBefore,</span><br><span class="line">       │                             details, fromHook, usage, retainedTail)</span><br><span class="line">       │     └── 写入 JSONL：compaction 条目</span><br><span class="line">       │</span><br><span class="line">       ├── [事件] session_compact → 通知观察者</span><br><span class="line">       └── finally: phase = &quot;idle&quot;</span><br><span class="line">       │</span><br><span class="line">       │</span><br><span class="line">用户：继续对话 prompt(&quot;接着改 src/b.ts&quot;)</span><br><span class="line">       │</span><br><span class="line">       ▼ ── 下一次 prompt 读回 ─────────────────────────────</span><br><span class="line">session.buildContext()</span><br><span class="line">  ├── getPathToRootOrCompaction(leafId)</span><br><span class="line">  │     └── 回溯到 compaction 边界即停（旧历史不进内存）</span><br><span class="line">  ├── defaultContextEntryTransform()</span><br><span class="line">  │     └── [compaction, ...retainedTail, 之后新增的消息]</span><br><span class="line">  └── sessionEntryToContextMessages()</span><br><span class="line">        └── compaction → compactionSummary 消息</span><br><span class="line">             │</span><br><span class="line">             ▼ ── 数据变换管线 ────────────────────────────</span><br><span class="line">convertToLlm()</span><br><span class="line">  └── compactionSummary → user 消息，&lt;summary&gt; 标签包裹</span><br><span class="line">       │</span><br><span class="line">       ▼</span><br><span class="line">streamFn(model, context, options)   ← 模型看到：摘要 + 近期保留消息，继续工作</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>pi的会话压缩机制</p><p><a href="https://blog.airchaoz.top/2026/08/01/pi的会话压缩机制/">https://blog.airchaoz.top/2026/08/01/pi的会话压缩机制/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>echo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-08-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-08-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Agent/">Agent</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/07/30/pi-agent%E7%9A%84loop-runtime/"><span class="level-item">pi agent的loop runtime</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://blog.airchaoz.top/2026/08/01/pi%E7%9A%84%E4%BC%9A%E8%AF%9D%E5%8E%8B%E7%BC%A9%E6%9C%BA%E5%88%B6/';
            this.page.identifier = '2026/08/01/pi的会话压缩机制/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'echos-blog-2' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://blog-512.oss-cn-shenzhen.aliyuncs.com/202401032048869.png" alt="echo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">echo</p><p class="is-size-6 is-block">C++ Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuangDong, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">5</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux-%E7%B3%BB%E7%BB%9F/"><span class="tag">Linux/系统</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><span class="tag">开发工具</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="projects"><div class="card-content"><div class="menu"><h3 class="menu-label">我的项目</h3><div class="project-item mb-3"><a class="is-size-6 has-text-weight-semibold" href="https://watchbot.airchaoz.top" target="_blank" rel="noopener">watchbot</a><p class="is-size-7 has-text-grey mt-1">一个持续追踪软件更新的 bot</p></div><div class="project-item mb-3"><a class="is-size-6 has-text-weight-semibold" href="https://deep-dive-pi.airchaoz.top" target="_blank" rel="noopener">deep-dive-pi</a><p class="is-size-7 has-text-grey mt-1">深入探索 Pi Agent</p></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、为什么需要压缩"><span class="level-left"><span class="level-item">一、为什么需要压缩</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#何时触发压缩"><span class="level-left"><span class="level-item">何时触发压缩</span></span></a></li><li><a class="level is-mobile" href="#上下文-token-如何估算"><span class="level-left"><span class="level-item">上下文 token 如何估算</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二、核心概念"><span class="level-left"><span class="level-item">二、核心概念</span></span></a></li><li><a class="level is-mobile" href="#三、压缩三步管线"><span class="level-left"><span class="level-item">三、压缩三步管线</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-准备阶段-prepareCompaction"><span class="level-left"><span class="level-item">3.1 准备阶段 prepareCompaction()</span></span></a></li><li><a class="level is-mobile" href="#3-2-摘要生成-compact"><span class="level-left"><span class="level-item">3.2 摘要生成 compact()</span></span></a></li><li><a class="level is-mobile" href="#3-3-持久化-appendCompaction"><span class="level-left"><span class="level-item">3.3 持久化 appendCompaction()</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、读回路径（压缩后上下文如何恢复）"><span class="level-left"><span class="level-item">四、读回路径（压缩后上下文如何恢复）</span></span></a></li><li><a class="level is-mobile" href="#五、设计取舍"><span class="level-left"><span class="level-item">五、设计取舍</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#5-1-双保留机制：firstKeptEntryId-与-retainedTail"><span class="level-left"><span class="level-item">5.1 双保留机制：firstKeptEntryId 与 retainedTail</span></span></a></li><li><a class="level is-mobile" href="#5-2-增量更新而非重写"><span class="level-left"><span class="level-item">5.2 增量更新而非重写</span></span></a></li><li><a class="level is-mobile" href="#5-3-切割点约束：保完整消息对"><span class="level-left"><span class="level-item">5.3 切割点约束：保完整消息对</span></span></a></li><li><a class="level is-mobile" href="#5-4-摘要请求隔离"><span class="level-left"><span class="level-item">5.4 摘要请求隔离</span></span></a></li><li><a class="level is-mobile" href="#5-5-手动触发"><span class="level-left"><span class="level-item">5.5 手动触发</span></span></a></li></ul></li><li><a class="level is-mobile" href="#六、全貌串联"><span class="level-left"><span class="level-item">六、全貌串联</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">echo&#039;s blog</a><p class="is-size-7"><span>&copy; 2026 echo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
<script>
(function () {
    'use strict';
    function getTheme() {
        return document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default';
    }
    function initMermaid() {
        mermaid.initialize({ startOnLoad: true, theme: getTheme() });
    }
    initMermaid();

    // Re-render on dark/light theme toggle
    var observer = new MutationObserver(function (ms) {
        ms.forEach(function (m) {
            if (m.attributeName === 'data-theme') {
                mermaid.initialize({ theme: getTheme() });
                mermaid.run({ nodes: document.querySelectorAll('.mermaid') });
            }
        });
    });
    observer.observe(document.documentElement, { attributes: true, attributeFilter: ['data-theme'] });

    // PJAX: Icarus replaces page content; re-run mermaid
    window.addEventListener('pjax:complete', function () {
        mermaid.run({ nodes: document.querySelectorAll('.mermaid') });
    });
})();
</script><!-- hexo injector body_end end --></body></html>