<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>c++时间类型 - echo&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="echo"><meta name="msapplication-TileImage" content="https://blog-512.oss-cn-shenzhen.aliyuncs.com/202408101608074.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="echo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="时间类型可以说是非常常用的类型，在使用的过程中经常感觉掌握的不够全面，这里梳理一下，作为记录。"><meta property="og:type" content="blog"><meta property="og:title" content="c++时间类型"><meta property="og:url" content="http://www.airchaoz.top/2024/06/30/c-%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B/"><meta property="og:site_name" content="echo&#039;s blog"><meta property="og:description" content="时间类型可以说是非常常用的类型，在使用的过程中经常感觉掌握的不够全面，这里梳理一下，作为记录。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://www.airchaoz.top/img/og_image.png"><meta property="article:published_time" content="2024-06-30T13:30:23.000Z"><meta property="article:modified_time" content="2024-08-10T14:07:58.000Z"><meta property="article:author" content="echo"><meta property="article:tag" content="C++"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://www.airchaoz.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.airchaoz.top/2024/06/30/c-%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B/"},"headline":"c++时间类型","image":["http://www.airchaoz.top/img/og_image.png"],"datePublished":"2024-06-30T13:30:23.000Z","dateModified":"2024-08-10T14:07:58.000Z","author":{"@type":"Person","name":"echo"},"publisher":{"@type":"Organization","name":"echo's blog","logo":{"@type":"ImageObject","url":{"text":"echo's blog"}}},"description":"时间类型可以说是非常常用的类型，在使用的过程中经常感觉掌握的不够全面，这里梳理一下，作为记录。"}</script><link rel="canonical" href="http://www.airchaoz.top/2024/06/30/c-%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B/"><link rel="icon" href="https://blog-512.oss-cn-shenzhen.aliyuncs.com/202408101608074.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-9N9JB3XQG1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-9N9JB3XQG1');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="echo's blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">echo&#039;s blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/changelog">ChangeLog</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub Page" href="https://github.com/airchaoz"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Rss" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-06-30T13:30:23.000Z" title="6/30/2024, 9:30:23 PM">2024-06-30</time>发表</span><span class="level-item"><time dateTime="2024-08-10T14:07:58.000Z" title="8/10/2024, 10:07:58 PM">2024-08-10</time>更新</span><span class="level-item">13 分钟读完 (大约2014个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">c++时间类型</h1><div class="content"><p>时间类型可以说是非常常用的类型，在使用的过程中经常感觉掌握的不够全面，这里梳理一下，作为记录。<span id="more"></span></p>
<h1 id="C风格时间"><a href="#C风格时间" class="headerlink" title="C风格时间"></a>C风格时间</h1><h2 id="tm结构体"><a href="#tm结构体" class="headerlink" title="tm结构体"></a>tm结构体</h2><p>在C++11之前，标准库中并没有提供专门的时间和日期类型。为了处理时间和日期，开发者通常会C语言提供的时间和类型。现在C++项目基本上都使用了C++11及更高的版本，但是一些古早的代码或者库接口还是能看到C风格的时间。</p>
<p>为了使用C语言踢狗的日期和时间相关的函数和结构，需要在 C++ 程序中引用 <code>&lt;ctime&gt;</code> 头文件。</p>
<p>有四个与时间相关的类型：<code>clock_t</code>、<code>time_t</code>、<code>size_t</code> 和 <code>tm</code>。类型 <code>clock_t</code>、<code>size_t</code> 和 <code>time_t</code> 能够把系统时间和日期表示为某种整数。</p>
<p>结构类型 <code>tm</code> 把日期和时间以 C 结构的形式保存，tm 结构的定义如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">tm</span> &#123;</span><br><span class="line">  <span class="type">int</span> tm_sec;   <span class="comment">// 秒，正常范围从 0 到 59，但允许至 61</span></span><br><span class="line">  <span class="type">int</span> tm_min;   <span class="comment">// 分，范围从 0 到 59</span></span><br><span class="line">  <span class="type">int</span> tm_hour;  <span class="comment">// 小时，范围从 0 到 23</span></span><br><span class="line">  <span class="type">int</span> tm_mday;  <span class="comment">// 一月中的第几天，范围从 1 到 31</span></span><br><span class="line">  <span class="type">int</span> tm_mon;   <span class="comment">// 月，范围从 0 到 11</span></span><br><span class="line">  <span class="type">int</span> tm_year;  <span class="comment">// 自 1900 年起的年数</span></span><br><span class="line">  <span class="type">int</span> tm_wday;  <span class="comment">// 一周中的第几天，范围从 0 到 6，从星期日算起</span></span><br><span class="line">  <span class="type">int</span> tm_yday;  <span class="comment">// 一年中的第几天，范围从 0 到 365，从 1 月 1 日算起</span></span><br><span class="line">  <span class="type">int</span> tm_isdst; <span class="comment">// 夏令时</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="相关函数"><a href="#相关函数" class="headerlink" title="相关函数"></a>相关函数</h3><p>一些跟C风格时间有关的函数如下：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>函数 &amp; 描述</th>
</tr>
</thead>
<tbody><tr>
<td>time_t time(time_t *time);</td>
<td>该函数返回系统的当前日历时间，自 1970 年 1 月 1 日以来经过的秒数。如果系统没有时间，则返回 -1。</td>
</tr>
<tr>
<td>char *ctime(const time_t *time);</td>
<td>该返回一个表示当地时间的字符串指针，字符串形式 day month year hours:minutes:seconds year\n\0。</td>
</tr>
<tr>
<td>struct tm *localtime(const time_t *time);</td>
<td>该函数返回一个指向表示本地时间的 tm 结构的指针。</td>
</tr>
<tr>
<td>clock_t clock(void);</td>
<td>该函数返回程序执行起（一般为程序的开头），处理器时钟所使用的时间。如果时间不可用，则返回 -1。</td>
</tr>
<tr>
<td>char * asctime ( const struct tm * time );</td>
<td>该函数返回一个指向字符串的指针，字符串包含了 time 所指向结构中存储的信息，返回形式为：day month date hours:minutes:seconds year\n\0。</td>
</tr>
<tr>
<td>struct tm *gmtime(const time_t *time);</td>
<td>该函数返回一个指向 time 的指针，time 为 tm 结构，用协调世界时（UTC）也被称为格林尼治标准时间（GMT）表示。</td>
</tr>
<tr>
<td>time_t mktime(struct tm *time);</td>
<td>该函数返回日历时间，相当于 time 所指向结构中存储的时间。</td>
</tr>
<tr>
<td>double difftime ( time_t time2, time_t time1 );</td>
<td>该函数返回 time1 和 time2 之间相差的秒数。</td>
</tr>
<tr>
<td>size_t strftime();</td>
<td>该函数可用于格式化日期和时间为指定的格式。</td>
</tr>
</tbody></table>
<p>格式化成字符串：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">time_t</span> now = <span class="built_in">time</span>(<span class="literal">NULL</span>);</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">tm</span> *tm_now = <span class="built_in">localtime</span>(&amp;now);</span><br><span class="line"><span class="type">char</span> buffer[<span class="number">80</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">strftime</span>(buffer, <span class="built_in">sizeof</span>(buffer), <span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>, tm_now);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Formatted time: %s\n&quot;</span>, buffer);</span><br></pre></td></tr></table></figure>

<p>C++11之后提供了string格式化函数<code>put_time</code>用法如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iomanip&gt;</span> <span class="comment">// 包含 put_time 的头文件</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sstream&gt;</span> <span class="comment">// 包含 ostringstream 的头文件</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 获取当前时间</span></span><br><span class="line">    std::<span class="type">time_t</span> now = std::<span class="built_in">time</span>(<span class="literal">nullptr</span>);</span><br><span class="line">    std::tm tm_now = *std::<span class="built_in">localtime</span>(&amp;now);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 ostringstream 和 put_time 格式化时间</span></span><br><span class="line">    std::ostringstream oss;</span><br><span class="line">    oss &lt;&lt; std::<span class="built_in">put_time</span>(&amp;tm_now, <span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>);</span><br><span class="line">    std::string formatted_time = oss.<span class="built_in">str</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出格式化的时间</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Formatted time: &quot;</span> &lt;&lt; formatted_time &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>字符串格式化成时间：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">char</span> *time_string = <span class="string">&quot;2023-10-07 14:30:00&quot;</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">tm</span> tm_time;</span><br><span class="line"><span class="type">char</span> *result;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 strptime 将字符串解析为 tm 结构体</span></span><br><span class="line">result = <span class="built_in">strptime</span>(time_string, <span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>, &amp;tm_time);</span><br></pre></td></tr></table></figure>

<h3 id="用例"><a href="#用例" class="headerlink" title="用例"></a>用例</h3><p>用时间类函数给代码片段计时：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">time_t</span> start, end;</span><br><span class="line">    <span class="type">double</span> elapsed;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">time</span>(&amp;start);  <span class="comment">// 获取开始时间</span></span><br><span class="line">    <span class="comment">// 这里放置需要计时的代码</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100000000</span>; i++) &#123;</span><br><span class="line">        <span class="comment">// 一些耗时操作</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">time</span>(&amp;end);  <span class="comment">// 获取结束时间</span></span><br><span class="line"></span><br><span class="line">    elapsed = <span class="built_in">difftime</span>(end, start);  <span class="comment">// 计算时间差</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Elapsed time: %.2f seconds\n&quot;</span>, elapsed);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种方法虽然简单易用，但是实际上这种计时方法只能精确到秒级，如果想要精确到毫秒级需要使用<code>POSIX</code>提供的<code>gettimeofday</code>函数和<code>timeval</code>结构体</p>
<h2 id="timeval结构体"><a href="#timeval结构体" class="headerlink" title="timeval结构体"></a>timeval结构体</h2><p>timeval结构体非常简单，只由两个成员变量组成</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> &#123;</span></span><br><span class="line">    <span class="type">time_t</span>      tv_sec;     <span class="comment">// 秒</span></span><br><span class="line">    <span class="type">suseconds_t</span> tv_usec;    <span class="comment">// 微秒</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="相关函数-1"><a href="#相关函数-1" class="headerlink" title="相关函数"></a>相关函数</h3><p><code>gettimeofday()</code> 函数是POSIX标准的一部分，用于获取当前时间，精度可以达到微秒级别。以下是 <code>gettimeofday()</code> 函数的详细文档：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">gettimeofday</span><span class="params">(<span class="keyword">struct</span> timeval *tv, <span class="keyword">struct</span> timezone *tz)</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>tv</code>：指向 <code>struct timeval</code> 类型的指针，用于存储当前时间。</li>
<li><code>tz</code>：指向 <code>struct timezone</code> 类型的指针，用于存储时区信息。不过，这个参数在现代系统中通常被忽略，应该设置为 <code>NULL</code>。</li>
<li>成功时返回0，失败时返回-1，并设置 <code>errno</code> 以指示错误类型。</li>
</ul>
<h3 id="用例-1"><a href="#用例-1" class="headerlink" title="用例"></a>用例</h3><p>使用下面这段代码可以统计高精度的计时</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>#<span class="keyword">include</span> <span class="string">&lt;sys/time.h&gt;</span>int main() &#123;</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">timeval</span> start, end;</span><br><span class="line">    <span class="type">double</span> elapsed;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">gettimeofday</span>(&amp;start, <span class="literal">NULL</span>);  <span class="comment">// 获取开始时间</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这里放置需要计时的代码</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100000000</span>; i++) &#123;</span><br><span class="line">        <span class="comment">// 一些耗时操作</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">gettimeofday</span>(&amp;end, <span class="literal">NULL</span>);  <span class="comment">// 获取结束时间</span></span><br><span class="line"></span><br><span class="line">    elapsed = (end.tv_sec - start.tv_sec) + (end.tv_usec - start.tv_usec) / <span class="number">1000000.0</span>;  <span class="comment">// 计算时间差</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Elapsed time: %.6f seconds\n&quot;</span>, elapsed);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="C-风格时间"><a href="#C-风格时间" class="headerlink" title="C++风格时间"></a>C++风格时间</h1><p>C++11标准引入了<code>&lt;chrono&gt;</code> 库是。它提供了C++版的时间和日期处理函数和数据类型，并且它是跨平台的，在开始时不用考虑平台上的差异，他包含以下内容：</p>
<ol>
<li><p><strong>时钟（Clocks）</strong>：</p>
<ul>
<li><code>system_clock</code>：表示系统的实时时钟，通常与当前日期和时间相关联。</li>
<li><code>steady_clock</code>：一个稳定的时钟，不会因为系统时间的调整而改变，适用于测量时间间隔。</li>
<li><code>high_resolution_clock</code>：系统中具有最高分辨率的时钟，通常是 <code>system_clock</code> 或 <code>steady_clock</code> 的别名。</li>
</ul>
<p> 一般来说<code>steady_clock</code>有比<code>system_clock</code>更高的时间精度，具有纳秒级别的时间精度。</p>
</li>
<li><p><strong>时间点（Time Points）</strong>：</p>
<ul>
<li><p><code>time_point</code>：表示一个特定的时间点，通常与某个时钟相关联，可以选择上面介绍的三种时钟之一。例如：</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::chrono::time_point&lt;std::chrono::system_clock&gt; now = std::chrono::system_clock::<span class="built_in">now</span>();</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>时间间隔（Durations）</strong>：<br><code>std::chrono::duration</code> 是 C++ 标准库中的一个类模板，用于表示时间间隔。</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> std::chrono &#123;</span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">Rep</span>, <span class="keyword">class</span> <span class="title class_">Period</span> = std::ratio&lt;<span class="number">1</span>&gt;&gt;</span><br><span class="line">    <span class="keyword">class</span> duration;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>Rep</code>：表示存储时间值的类型（如 <code>int</code>、<code>long long</code>、<code>double</code> 等）。</li>
<li><code>Period</code>：表示时间单位，相对于秒的比例（如 <code>std::ratio&lt;1&gt;</code> 表示秒，<code>std::milli</code> 表示毫秒）。</li>
</ul>
</li>
<li><p><strong>时间转换和格式化</strong>：</p>
<ul>
<li><p><code>duration_cast</code>：用于在不同的时间单位之间进行转换。例如：</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> milliseconds = std::chrono::<span class="built_in">duration_cast</span>&lt;std::chrono::milliseconds&gt;(elapsed_seconds);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>time_point_cast</code>：用于在不同的时间点类型之间进行转换。例如：</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> tp_ms = std::chrono::<span class="built_in">time_point_cast</span>&lt;std::chrono::milliseconds&gt;(now);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>to_time_t</code>：可以将 <code>system_clock</code> 的时间点转换为 <code>time_t</code> 类型，以便与C风格的日期时间函数交互。例如：</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::<span class="type">time_t</span> now_c = std::chrono::system_clock::<span class="built_in">to_time_t</span>(now);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h2 id="用例-2"><a href="#用例-2" class="headerlink" title="用例"></a>用例</h2><p>一段使用<code>chrono</code>统计代码耗时的代码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;chrono&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 记录开始时间</span></span><br><span class="line">    <span class="keyword">auto</span> start = std::chrono::high_resolution_clock::<span class="built_in">now</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 需要测量的代码块</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000000</span>; ++i) &#123;</span><br><span class="line">        <span class="comment">// 模拟一些耗时操作</span></span><br><span class="line">        std::this_thread::<span class="built_in">sleep_for</span>(std::chrono::<span class="built_in">microseconds</span>(<span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 记录结束时间</span></span><br><span class="line">    <span class="keyword">auto</span> end = std::chrono::high_resolution_clock::<span class="built_in">now</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算耗时</span></span><br><span class="line">    std::chrono::duration&lt;<span class="type">double</span>&gt; elapsed = end - start;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出耗时</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Elapsed time: &quot;</span> &lt;&lt; elapsed.<span class="built_in">count</span>() &lt;&lt; <span class="string">&quot; seconds&quot;</span> &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><hr>
<p><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/chrono-in-c/">Chrono in C++ - GeeksforGeeks</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-date-time.html">C++ 日期 &amp; 时间 | 菜鸟教程</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>c++时间类型</p><p><a href="http://www.airchaoz.top/2024/06/30/c-时间类型/">http://www.airchaoz.top/2024/06/30/c-时间类型/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>echo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-06-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-08-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C++</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/07/09/asio%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">asio学习记录</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/27/C-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B9%8B%E7%BA%BF%E7%A8%8B%E7%AE%A1%E7%90%86/"><span class="level-item">C++并发编程之线程管理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://www.airchaoz.top/2024/06/30/c-%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B/';
            this.page.identifier = '2024/06/30/c-时间类型/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'echos-blog-2' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://blog-512.oss-cn-shenzhen.aliyuncs.com/202401032048869.png" alt="echo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">echo</p><p class="is-size-6 is-block">C++ Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuangDong, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CMake/"><span class="tag">CMake</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Qt/"><span class="tag">Qt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/"><span class="tag">内存模型</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/"><span class="tag">并行计算</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><span class="tag">开发工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%86%85%E5%AD%98/"><span class="tag">操作系统, 内存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/"><span class="tag">效率工具</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"><span class="tag">源码阅读</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C-%E6%8A%93%E5%8C%85/"><span class="tag">网络, 抓包</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">网络编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91/"><span class="tag">跨平台开发</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#C风格时间"><span class="level-left"><span class="level-item">1</span><span class="level-item">C风格时间</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#tm结构体"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">tm结构体</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#相关函数"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">相关函数</span></span></a></li><li><a class="level is-mobile" href="#用例"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">用例</span></span></a></li></ul></li><li><a class="level is-mobile" href="#timeval结构体"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">timeval结构体</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#相关函数-1"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">相关函数</span></span></a></li><li><a class="level is-mobile" href="#用例-1"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">用例</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#C-风格时间"><span class="level-left"><span class="level-item">2</span><span class="level-item">C++风格时间</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#用例-2"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">用例</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考文章"><span class="level-left"><span class="level-item">3</span><span class="level-item">参考文章</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">echo&#039;s blog</a><p class="is-size-7"><span>&copy; 2025 echo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>