<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>C++模板学习笔记（三） - echo&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="echo"><meta name="msapplication-TileImage" content="https://blog-512.oss-cn-shenzhen.aliyuncs.com/202408101608074.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="echo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="记录一下学习C++模板时的知识点"><meta property="og:type" content="blog"><meta property="og:title" content="C++模板学习笔记（三）"><meta property="og:url" content="http://www.airchaoz.top/2025/07/21/%E6%A8%A1%E6%9D%BF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/"><meta property="og:site_name" content="echo&#039;s blog"><meta property="og:description" content="记录一下学习C++模板时的知识点"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://www.airchaoz.top/img/og_image.png"><meta property="article:published_time" content="2025-07-21T08:08:17.000Z"><meta property="article:modified_time" content="2025-07-21T08:08:55.194Z"><meta property="article:author" content="echo"><meta property="article:tag" content="C++"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://www.airchaoz.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.airchaoz.top/2025/07/21/%E6%A8%A1%E6%9D%BF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/"},"headline":"C++模板学习笔记（三）","image":["http://www.airchaoz.top/img/og_image.png"],"datePublished":"2025-07-21T08:08:17.000Z","dateModified":"2025-07-21T08:08:55.194Z","author":{"@type":"Person","name":"echo"},"publisher":{"@type":"Organization","name":"echo's blog","logo":{"@type":"ImageObject","url":{"text":"echo's blog"}}},"description":"记录一下学习C++模板时的知识点"}</script><link rel="canonical" href="http://www.airchaoz.top/2025/07/21/%E6%A8%A1%E6%9D%BF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/"><link rel="icon" href="https://blog-512.oss-cn-shenzhen.aliyuncs.com/202408101608074.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-9N9JB3XQG1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-9N9JB3XQG1');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="echo's blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">echo&#039;s blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/changelog">ChangeLog</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub Page" href="https://github.com/airchaoz"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Rss" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-07-21T08:08:17.000Z" title="7/21/2025, 4:08:17 PM">2025-07-21</time>发表</span><span class="level-item"><time dateTime="2025-07-21T08:08:55.194Z" title="7/21/2025, 4:08:55 PM">2025-07-21</time>更新</span><span class="level-item">12 分钟读完 (大约1764个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">C++模板学习笔记（三）</h1><div class="content"><p>记录一下学习C++模板时的知识点</p>
<span id="more"></span>

<h1 id="C-中-template的用法"><a href="#C-中-template的用法" class="headerlink" title="C++中.template的用法"></a>C++中<code>.template</code>的用法</h1><p><code>template</code> 关键字用于成员函数或嵌套模板名称，帮助编译器正确解析模板代码。在调用带有模板参数的模板函数时，编译器无法直接判断 <code>&lt;</code> 是模板参数列表的开始还是小于号。此时必须用 <code>.template</code> 显式指明后续内容是模板。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Foo</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</span></span><br><span class="line"><span class="function">    <span class="type">void</span> <span class="title">bar</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(Foo&lt;T&gt;&amp; f)</span> </span>&#123;</span><br><span class="line">    f.<span class="built_in">bar</span>&lt;<span class="type">int</span>&gt;();  <span class="comment">// 错误：编译器不知道 &lt; 是模板还是小于号</span></span><br><span class="line">    f.<span class="keyword">template</span> <span class="built_in">bar</span>&lt;<span class="type">int</span>&gt;(); <span class="comment">// 正确：显式指明 bar 是模板</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="变量模板"><a href="#变量模板" class="headerlink" title="变量模板"></a>变量模板</h1><p>在C++14之后，变量也可以模板参数化，称为变量模板。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">constexpr</span> T pi&#123;<span class="number">3.1415926535897932385</span>&#125;;</span><br><span class="line"></span><br><span class="line">std::cout &lt;&lt; pi&lt;<span class="type">double</span>&gt; &lt;&lt; ’\n’;</span><br><span class="line">std::cout &lt;&lt; pi&lt;<span class="type">float</span>&gt; &lt;&lt; ’\n’;</span><br></pre></td></tr></table></figure>

<h1 id="模板作为模板参数的用法"><a href="#模板作为模板参数的用法" class="headerlink" title="模板作为模板参数的用法"></a><strong>模板作为模板参数的用法</strong></h1><p>比如自定义容器的底层存储数据结构</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;list&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class</span> <span class="title class_">Container</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Stack</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Container&lt;T&gt; elements;  <span class="comment">// 可能是 vector&lt;T&gt; 或 list&lt;T&gt;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">push</span><span class="params">(<span class="type">const</span> T&amp; val)</span> </span>&#123; elements.<span class="built_in">push_back</span>(val); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Stack&lt;<span class="type">int</span>, std::vector&gt; s1;  <span class="comment">// 底层用 vector 存储</span></span><br><span class="line">    Stack&lt;<span class="type">double</span>, std::list&gt; s2;  <span class="comment">// 底层用 list 存储</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>std::vector</code> <strong>和</strong> <code>std::list</code> 是模板，符合 <code>template &lt;typename&gt; class Container</code> 的约束。</p>
<p>这里需要注意的是，在C++17之前Container前的修饰符只能是<code>class</code>，C++17之后可以用<code>typename</code>。单个模板参数没有用到时可以省略。</p>
<p>其实也可以实例化之后再传参</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Container = std::deque&lt;T&gt;&gt;</span><br><span class="line"><span class="keyword">class</span> Stack &#123;</span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    Container elems;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="std-enable-if的用法"><a href="#std-enable-if的用法" class="headerlink" title="std::enable_if的用法"></a><code>std::enable_if</code>的用法</h1><p><code>std::enable_if</code> 是 C++ 模板元编程中基于 <strong>SFINAE</strong> 的关键工具，用于 <strong>条件编译</strong>。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="type">bool</span> Condition, <span class="keyword">typename</span> T = <span class="type">void</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> enable_if;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当 Condition=true 时，enable_if&lt;...&gt;::type 存在（默认为 void）</span></span><br><span class="line"><span class="comment">// 当 Condition=false 时，enable_if&lt;...&gt;::type 不存在（触发 SFINAE）</span></span><br></pre></td></tr></table></figure>

<h2 id="限制模板编译的用法"><a href="#限制模板编译的用法" class="headerlink" title="限制模板编译的用法"></a>限制模板编译的用法</h2><h3 id="模板参数条件编译"><a href="#模板参数条件编译" class="headerlink" title="模板参数条件编译"></a>模板参数条件编译</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> = std::<span class="type">enable_if_t</span>&lt;(<span class="built_in">sizeof</span>(T) &gt; <span class="number">4</span>)&gt;&gt;</span><br><span class="line"><span class="type">void</span> <span class="built_in">foo</span>() &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果<code>sizeof(T)≤4</code>这个模板函数就不会被编译，否则会被展开成</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> </span>= <span class="type">void</span>&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的<code>typename = void</code> 没有实际的意义</p>
<h3 id="返回值条件编译"><a href="#返回值条件编译" class="headerlink" title="返回值条件编译"></a>返回值条件编译</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 仅允许整数类型调用</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">typename</span> std::enable_if&lt;std::is_integral&lt;T&gt;::value, <span class="type">void</span>&gt;::<span class="function">type</span></span><br><span class="line"><span class="function"><span class="title">foo</span><span class="params">(T x)</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Integral: &quot;</span> &lt;&lt; x &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 仅允许浮点类型调用</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">typename</span> std::enable_if&lt;std::is_floating_point&lt;T&gt;::value, <span class="type">void</span>&gt;::<span class="function">type</span></span><br><span class="line"><span class="function"><span class="title">foo</span><span class="params">(T x)</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Floating: &quot;</span> &lt;&lt; x &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">foo</span>(<span class="number">42</span>);      <span class="comment">// OK, 调用整数版本</span></span><br><span class="line"><span class="built_in">foo</span>(<span class="number">3.14</span>);    <span class="comment">// OK, 调用浮点版本</span></span><br><span class="line"><span class="built_in">foo</span>(<span class="string">&quot;hello&quot;</span>); <span class="comment">// 编译错误（无匹配版本）</span></span><br></pre></td></tr></table></figure>

<p>这里是在返回值位置上实现的条件编译，编译时对该条件进行判断，如果满足则进行编译，不满足则曲线编译。</p>
<h3 id="模板特化控制"><a href="#模板特化控制" class="headerlink" title="模板特化控制"></a>模板特化控制</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认实现（禁用）</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> = <span class="type">void</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> Bar &#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">void</span> <span class="built_in">print</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;Default (disabled)\n&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 仅对可迭代类型启用</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Bar</span>&lt;T, <span class="keyword">typename</span> std::enable_if&lt;has_iterator&lt;T&gt;::value&gt;::type&gt; &#123;</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;Iterable type\n&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Bar&lt;<span class="type">int</span>&gt;::<span class="built_in">print</span>();          <span class="comment">// 输出 &quot;Default (disabled)&quot;</span></span><br><span class="line">Bar&lt;std::vector&lt;<span class="type">int</span>&gt;&gt;::<span class="built_in">print</span>(); <span class="comment">// 输出 &quot;Iterable type&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="参数按值传递还是按引用传递"><a href="#参数按值传递还是按引用传递" class="headerlink" title="参数按值传递还是按引用传递"></a>参数按值传递还是按引用传递</h1><p>函数模板参数优先使用按值传递，按值传递可以避免很多麻烦，但有些情况需要考虑按引用传递。</p>
<ul>
<li>对象不允许拷贝</li>
<li>需要使用参数引用返回数据</li>
<li>参数的左值右值属性需要转发（完美转发）</li>
<li>需要减少拷贝优化性能</li>
</ul>
<h2 id="按值传递"><a href="#按值传递" class="headerlink" title="按值传递"></a>按值传递</h2><p>即使是按值传递也可以使用移动语义减少拷贝</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printV</span> <span class="params">(T arg)</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printV</span>(std::<span class="built_in">string</span>(<span class="string">&quot;hi&quot;</span>));</span><br><span class="line"><span class="built_in">printV</span>(<span class="built_in">returnString</span>());</span><br><span class="line"></span><br><span class="line">std::string s = <span class="string">&quot;hi&quot;</span>;</span><br><span class="line"><span class="built_in">printV</span>(std::<span class="built_in">move</span>(s));</span><br></pre></td></tr></table></figure>

<p>按值传递有一个重要的特性是参数类型会退化，裸数组会退化成指针，const和volatile等限制符会被移除。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printV</span>(<span class="string">&quot;hi&quot;</span>); <span class="comment">// 有const char[3]类型转换成const char* 类型</span></span><br></pre></td></tr></table></figure>

<h2 id="按引用传递"><a href="#按引用传递" class="headerlink" title="按引用传递"></a>按引用传递</h2><p>按引用传递参数时，其类型不会退化（decay）。也就是说不会把裸数组转换为指针，也不会移除 const 和 volatile 等限制符。</p>
<p>但引用传递有多种情况需要考虑，使用上更加复杂。例如const常量引用和非常量引用，左值引用和右值引用。</p>
<h3 id="const常量引用"><a href="#const常量引用" class="headerlink" title="const常量引用"></a>const常量引用</h3><p><strong>const常量引用</strong>的问题较少，推荐一般情况下使用常量引用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::string <span class="title">returnString</span><span class="params">()</span></span>;</span><br><span class="line">std::string s = <span class="string">&quot;hi&quot;</span>;</span><br><span class="line"><span class="built_in">printR</span>(s); <span class="comment">// no copy</span></span><br><span class="line"><span class="built_in">printR</span>(std::<span class="built_in">string</span>(<span class="string">&quot;hi&quot;</span>)); <span class="comment">// no copy</span></span><br><span class="line"><span class="built_in">printR</span>(<span class="built_in">returnString</span>()); <span class="comment">// no copy</span></span><br><span class="line"><span class="built_in">printR</span>(std::<span class="built_in">move</span>(s)); <span class="comment">// no copy</span></span><br></pre></td></tr></table></figure>

<p>由于调用参数被声明为 T const &amp;，被推断出来的模板参数 T 的类型将不包含 const</p>
<h3 id="非const常量引用"><a href="#非const常量引用" class="headerlink" title="非const常量引用"></a>非const常量引用</h3><p>非const常量引用通常使用于需要用参数返回值的场景，由于非const修饰，因此不能传递临时变量和move变量</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="type">void</span> <span class="title">outR</span><span class="params">(T&amp; arg)</span> </span>&#123;&#125;  <span class="comment">// 非常量引用</span></span><br><span class="line"></span><br><span class="line"><span class="function">std::string <span class="title">returnString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> std::<span class="built_in">string</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">const</span> std::string <span class="title">returnConstString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> std::<span class="built_in">string</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> x = <span class="number">42</span>;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> cx = <span class="number">42</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">outR</span>(x);    <span class="comment">// OK</span></span><br><span class="line">    <span class="built_in">outR</span>(cx);   <span class="comment">// OK</span></span><br><span class="line">    <span class="built_in">outR</span>(<span class="string">&quot;hello&quot;</span>);  <span class="comment">// OK，推导类型为const char[6]</span></span><br><span class="line">    <span class="built_in">outR</span>(<span class="built_in">returnConstString</span>()); <span class="comment">// OK</span></span><br><span class="line">    <span class="built_in">outR</span>(std::<span class="built_in">move</span>(cx)); <span class="comment">// OK</span></span><br><span class="line">    <span class="comment">// outR(returnString());       // 错误: 临时变量不能传递给非常量引用</span></span><br><span class="line">    <span class="comment">// outR(std::string(&quot;hello&quot;)); // 错误: 临时变量不能传递给非常量引用</span></span><br><span class="line">    <span class="comment">// outR(42);                   // 错误: 字面数字常量不能传递给非常量引用</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>模板在推导时可能会推导出const属性，所以模板在修改参数值时可能会遇到错误，为了避免这个错误可以使用编译器检查<code>static_assert</code>或者条件编译<code>std::enable_if</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// static_assert</span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">outR</span> <span class="params">(T&amp; arg)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">static_assert</span>(!std::is_const&lt;T&gt;::value, <span class="string">&quot;out parameter of foo&lt;T&gt;(T&amp;)is const&quot;</span>);</span><br><span class="line">  …</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// std::enable_if</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T,</span><br><span class="line"><span class="keyword">typename</span> = std::<span class="type">enable_if_t</span>&lt;!std::is_const&lt;T&gt;::value&gt;</span><br><span class="line"><span class="type">void</span> <span class="built_in">outR</span> (T&amp; arg) &#123;</span><br><span class="line">  …</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="完美转发引用传递"><a href="#完美转发引用传递" class="headerlink" title="完美转发引用传递"></a>完美转发引用传递</h2><p>还有一种更复杂的引用叫完美转发，体现为保留参数在传递时的性质，如果实参是左值传递进来的形参也是左值，如果是右值形参也是右值，同时也能保留const的特性。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">passR</span> <span class="params">(T&amp;&amp; arg)</span> </span>&#123; <span class="comment">// arg declared as forwarding reference</span></span><br><span class="line">  …</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">std::string s = <span class="string">&quot;hi&quot;</span>;</span><br><span class="line"><span class="built_in">passR</span>(s); <span class="comment">// OK: T deduced as std::string&amp; (also the type of arg)</span></span><br><span class="line"><span class="built_in">passR</span>(std::<span class="built_in">string</span>(<span class="string">&quot;hi&quot;</span>)); <span class="comment">// OK: T deduced as std::string, arg is std::string&amp;&amp;</span></span><br><span class="line"><span class="built_in">passR</span>(<span class="built_in">returnString</span>()); <span class="comment">// OK: T deduced as std::string, arg is std::string&amp;&amp;</span></span><br><span class="line"><span class="built_in">passR</span>(std::<span class="built_in">move</span>(s)); <span class="comment">// OK: T deduced as std::string, arg is std::string&amp;&amp;</span></span><br><span class="line"><span class="built_in">passR</span>(arr); <span class="comment">// OK: T deduced as int(&amp;)[4] (also the type of arg)</span></span><br></pre></td></tr></table></figure>

<p>完美转发也有缺点，如果在模板内部直接用 T 声明一个未初始化的局部变量，就会触发一个错误（引用对象在创建的时候必须被初始化）</p>
<h2 id="引用包装器"><a href="#引用包装器" class="headerlink" title="引用包装器"></a>引用包装器</h2><p>将对象包装成<strong>引用包装器</strong>（<code>reference_wrapper</code>），使其在模板或函数中按引用传递而非值传递，具体有以下两种：</p>
<ul>
<li><code>std::ref(x)</code>→包装成T&amp;</li>
<li><code>std::cref(x)</code>→包装成const T&amp;</li>
</ul>
<p>包装器可以显式的将引用传递给模板函数，避免按值传递。但其也有限制，它不能绑定临时对象，例如<code>std::ref(42)</code> ，需要目标函数&#x2F;目标模板显式处理reference_wrapper。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">process</span><span class="params">(T arg)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 手动检查并解包 reference_wrapper</span></span><br><span class="line">    <span class="function"><span class="keyword">if</span> <span class="title">constexpr</span> <span class="params">(std::is_same_v&lt;T, std::reference_wrapper&lt;<span class="type">int</span>&gt;&gt;)</span> </span>&#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Reference: &quot;</span> &lt;&lt; arg.<span class="built_in">get</span>() &lt;&lt; std::endl;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Value: &quot;</span> &lt;&lt; arg &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> x = <span class="number">42</span>;</span><br><span class="line">    <span class="built_in">process</span>(x);                     <span class="comment">// 值传递</span></span><br><span class="line">    <span class="built_in">process</span>(std::<span class="built_in">ref</span>(x));           <span class="comment">// 引用传递（显式处理）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>C++模板学习笔记（三）</p><p><a href="http://www.airchaoz.top/2025/07/21/模板学习笔记（三）/">http://www.airchaoz.top/2025/07/21/模板学习笔记（三）/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>echo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-07-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-07-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C++</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/07/18/Python%E9%A1%B9%E7%9B%AEimport%E7%AE%A1%E7%90%86/"><span class="level-item">Python项目import管理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://www.airchaoz.top/2025/07/21/%E6%A8%A1%E6%9D%BF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/';
            this.page.identifier = '2025/07/21/模板学习笔记（三）/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'echos-blog-2' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://blog-512.oss-cn-shenzhen.aliyuncs.com/202401032048869.png" alt="echo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">echo</p><p class="is-size-6 is-block">C++ Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuangDong, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">17</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CMake/"><span class="tag">CMake</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Qt/"><span class="tag">Qt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/"><span class="tag">内存模型</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/"><span class="tag">并行计算</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><span class="tag">开发工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%86%85%E5%AD%98/"><span class="tag">操作系统, 内存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/"><span class="tag">效率工具</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"><span class="tag">源码阅读</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C-%E6%8A%93%E5%8C%85/"><span class="tag">网络, 抓包</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">网络编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91/"><span class="tag">跨平台开发</span><span class="tag">1</span></a></div></div></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">echo&#039;s blog</a><p class="is-size-7"><span>&copy; 2025 echo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>